StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Wed May 16 18:21:46 2012
FontName NegotiateFree
FullName Negotiate Free
FamilyName Negotiate
Weight Book
Notice ((c) 2008 Typodermic. This font is freeware. Read attached text file for details. Check out the rest of the Negotiate family and the OpenType version at Typodermic: http://www.typodermic.com)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -102
UnderlineThickness 102
Version 1.000
EncodingScheme ISO10646-1
FontBBox -99 -256 942 924
CapHeight 710
XHeight 499
Ascender 744
Descender -253
StartCharMetrics 216
C 32 ; WX 196 ; N space ; B 0 0 0 0 ;
C 33 ; WX 236 ; N exclam ; B 58 -2 179 718 ;
C 34 ; WX 349 ; N quotedbl ; B 54 495 293 720 ;
C 35 ; WX 498 ; N numbersign ; B 33 68 466 696 ;
C 36 ; WX 553 ; N dollar ; B 64 -20 477 715 ;
C 37 ; WX 756 ; N percent ; B 28 -8 729 704 ;
C 38 ; WX 629 ; N ampersand ; B 27 -8 624 718 ;
C 39 ; WX 200 ; N quotesingle ; B 54 495 146 720 ;
C 40 ; WX 258 ; N parenleft ; B 60 -169 249 752 ;
C 41 ; WX 258 ; N parenright ; B 11 -169 199 752 ;
C 42 ; WX 442 ; N asterisk ; B 30 299 417 699 ;
C 43 ; WX 406 ; N plus ; B 37 144 372 479 ;
C 44 ; WX 175 ; N comma ; B 32 -114 146 110 ;
C 45 ; WX 299 ; N hyphen ; B 26 282 273 347 ;
C 46 ; WX 197 ; N period ; B 46 -2 164 110 ;
C 47 ; WX 292 ; N slash ; B -10 -61 298 745 ;
C 48 ; WX 523 ; N zero ; B 34 -8 489 705 ;
C 49 ; WX 353 ; N one ; B 24 0 267 702 ;
C 50 ; WX 458 ; N two ; B 1 0 435 701 ;
C 51 ; WX 472 ; N three ; B 5 -7 437 705 ;
C 52 ; WX 492 ; N four ; B 5 0 480 707 ;
C 53 ; WX 487 ; N five ; B 15 -8 447 703 ;
C 54 ; WX 502 ; N six ; B 36 -8 471 705 ;
C 55 ; WX 414 ; N seven ; B 0 -8 416 696 ;
C 56 ; WX 514 ; N eight ; B 36 -8 479 705 ;
C 57 ; WX 512 ; N nine ; B 41 -8 475 705 ;
C 58 ; WX 197 ; N colon ; B 46 -2 164 476 ;
C 59 ; WX 183 ; N semicolon ; B 34 -114 151 476 ;
C 60 ; WX 470 ; N less ; B 63 77 408 519 ;
C 61 ; WX 405 ; N equal ; B 36 184 371 440 ;
C 62 ; WX 470 ; N greater ; B 63 77 408 519 ;
C 63 ; WX 478 ; N question ; B 46 -2 436 717 ;
C 64 ; WX 746 ; N at ; B 34 -145 714 605 ;
C 65 ; WX 602 ; N A ; B 18 0 587 710 ;
C 66 ; WX 577 ; N B ; B 73 -3 540 713 ;
C 67 ; WX 621 ; N C ; B 33 -8 593 718 ;
C 68 ; WX 630 ; N D ; B 73 -3 599 713 ;
C 69 ; WX 500 ; N E ; B 73 0 468 710 ;
C 70 ; WX 502 ; N F ; B 73 0 468 710 ;
C 71 ; WX 635 ; N G ; B 33 -8 583 718 ;
C 72 ; WX 644 ; N H ; B 73 0 572 710 ;
C 73 ; WX 272 ; N I ; B 76 0 196 710 ;
C 74 ; WX 422 ; N J ; B 1 -169 357 710 ;
C 75 ; WX 558 ; N K ; B 73 0 569 710 ;
C 76 ; WX 461 ; N L ; B 73 0 445 710 ;
C 77 ; WX 834 ; N M ; B 56 0 781 710 ;
C 78 ; WX 672 ; N N ; B 74 0 600 710 ;
C 79 ; WX 678 ; N O ; B 33 -8 646 718 ;
C 80 ; WX 542 ; N P ; B 73 0 509 713 ;
C 81 ; WX 672 ; N Q ; B 33 -223 646 718 ;
C 82 ; WX 570 ; N R ; B 73 0 555 713 ;
C 83 ; WX 542 ; N S ; B 38 -8 501 718 ;
C 84 ; WX 487 ; N T ; B 1 0 486 710 ;
C 85 ; WX 650 ; N U ; B 73 -8 579 710 ;
C 86 ; WX 559 ; N V ; B 0 0 569 710 ;
C 87 ; WX 944 ; N W ; B 13 0 942 710 ;
C 88 ; WX 622 ; N X ; B 26 0 596 710 ;
C 89 ; WX 562 ; N Y ; B 13 0 562 710 ;
C 90 ; WX 523 ; N Z ; B 26 0 495 710 ;
C 91 ; WX 262 ; N bracketleft ; B 81 -121 259 762 ;
C 92 ; WX 292 ; N backslash ; B -5 -61 304 745 ;
C 93 ; WX 264 ; N bracketright ; B 4 -121 186 762 ;
C 94 ; WX 513 ; N asciicircum ; B 64 386 451 709 ;
C 95 ; WX 486 ; N underscore ; B 0 -128 487 -69 ;
C 96 ; WX 275 ; N grave ; B 46 558 242 686 ;
C 97 ; WX 488 ; N a ; B 35 -8 472 506 ;
C 98 ; WX 521 ; N b ; B 67 -8 485 745 ;
C 99 ; WX 479 ; N c ; B 37 -8 447 506 ;
C 100 ; WX 520 ; N d ; B 36 -8 454 745 ;
C 101 ; WX 492 ; N e ; B 37 -8 457 506 ;
C 102 ; WX 312 ; N f ; B 8 0 353 748 ;
C 103 ; WX 514 ; N g ; B 37 -256 450 506 ;
C 104 ; WX 545 ; N h ; B 73 0 479 745 ;
C 105 ; WX 235 ; N i ; B 59 0 176 689 ;
C 106 ; WX 253 ; N j ; B -99 -256 195 689 ;
C 107 ; WX 481 ; N k ; B 71 0 485 745 ;
C 108 ; WX 254 ; N l ; B 73 0 181 745 ;
C 109 ; WX 800 ; N m ; B 68 0 733 506 ;
C 110 ; WX 542 ; N n ; B 68 0 475 506 ;
C 111 ; WX 515 ; N o ; B 37 -9 480 506 ;
C 112 ; WX 521 ; N p ; B 67 -253 485 506 ;
C 113 ; WX 519 ; N q ; B 37 -253 455 506 ;
C 114 ; WX 414 ; N r ; B 67 0 403 506 ;
C 115 ; WX 442 ; N s ; B 39 -8 403 506 ;
C 116 ; WX 359 ; N t ; B 16 -8 337 640 ;
C 117 ; WX 533 ; N u ; B 68 -9 464 500 ;
C 118 ; WX 461 ; N v ; B 13 0 452 500 ;
C 119 ; WX 750 ; N w ; B 20 0 734 500 ;
C 120 ; WX 479 ; N x ; B 9 0 464 500 ;
C 121 ; WX 468 ; N y ; B 9 -256 460 500 ;
C 122 ; WX 414 ; N z ; B 17 0 399 500 ;
C 123 ; WX 292 ; N braceleft ; B 22 -121 272 762 ;
C 124 ; WX 220 ; N bar ; B 75 -183 146 787 ;
C 125 ; WX 291 ; N braceright ; B 18 -121 269 762 ;
C 126 ; WX 465 ; N asciitilde ; B 45 248 420 388 ;
C 160 ; WX 404 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 236 ; N exclamdown ; B 58 -89 179 631 ;
C 162 ; WX 554 ; N cent ; B 56 -20 489 715 ;
C 163 ; WX 539 ; N sterling ; B 34 -13 504 703 ;
C 165 ; WX 509 ; N yen ; B 22 0 488 696 ;
C 166 ; WX 221 ; N brokenbar ; B 75 -197 146 745 ;
C 167 ; WX 453 ; N section ; B 62 -6 392 717 ;
C 168 ; WX 351 ; N dieresis ; B 46 563 317 659 ;
C 169 ; WX 785 ; N copyright ; B 35 -13 750 703 ;
C 170 ; WX 337 ; N ordfeminine ; B 28 299 334 660 ;
C 171 ; WX 434 ; N guillemotleft ; B 26 65 414 457 ;
C 173 ; WX 299 ; N uni00AD ; B 26 282 273 347 ;
C 174 ; WX 539 ; N registered ; B 30 250 508 727 ;
C 175 ; WX 328 ; N macron ; B 46 585 294 650 ;
C 176 ; WX 300 ; N degree ; B 26 457 280 717 ;
C 177 ; WX 407 ; N plusminus ; B 37 20 373 479 ;
C 178 ; WX 289 ; N uni00B2 ; B 22 392 264 783 ;
C 179 ; WX 287 ; N uni00B3 ; B 21 386 266 783 ;
C 180 ; WX 275 ; N acute ; B 46 558 242 686 ;
C 183 ; WX 198 ; N periodcentered ; B 40 267 158 379 ;
C 184 ; WX 222 ; N cedilla ; B 46 -197 188 2 ;
C 185 ; WX 208 ; N uni00B9 ; B 20 391 148 779 ;
C 186 ; WX 334 ; N ordmasculine ; B 12 298 322 660 ;
C 187 ; WX 433 ; N guillemotright ; B 20 65 406 457 ;
C 188 ; WX 712 ; N onequarter ; B 42 -24 683 730 ;
C 189 ; WX 737 ; N onehalf ; B 28 -23 688 730 ;
C 190 ; WX 732 ; N threequarters ; B 28 -24 713 733 ;
C 191 ; WX 478 ; N questiondown ; B 58 -89 447 630 ;
C 192 ; WX 602 ; N Agrave ; B 18 0 587 896 ;
C 193 ; WX 602 ; N Aacute ; B 18 0 587 896 ;
C 194 ; WX 602 ; N Acircumflex ; B 18 0 587 891 ;
C 195 ; WX 602 ; N Atilde ; B 18 0 587 871 ;
C 196 ; WX 602 ; N Adieresis ; B 18 0 587 870 ;
C 197 ; WX 602 ; N Aring ; B 18 0 587 924 ;
C 198 ; WX 743 ; N AE ; B -3 0 713 710 ;
C 199 ; WX 621 ; N Ccedilla ; B 33 -197 593 718 ;
C 200 ; WX 500 ; N Egrave ; B 73 0 468 896 ;
C 201 ; WX 500 ; N Eacute ; B 73 0 468 896 ;
C 202 ; WX 500 ; N Ecircumflex ; B 73 0 468 891 ;
C 203 ; WX 500 ; N Edieresis ; B 73 0 468 870 ;
C 204 ; WX 272 ; N Igrave ; B 9 0 205 896 ;
C 205 ; WX 272 ; N Iacute ; B 68 0 264 896 ;
C 206 ; WX 272 ; N Icircumflex ; B 14 0 261 891 ;
C 207 ; WX 272 ; N Idieresis ; B 2 0 273 870 ;
C 208 ; WX 636 ; N Eth ; B 20 -3 605 713 ;
C 209 ; WX 672 ; N Ntilde ; B 74 0 600 871 ;
C 210 ; WX 678 ; N Ograve ; B 33 -8 646 896 ;
C 211 ; WX 678 ; N Oacute ; B 33 -8 646 896 ;
C 212 ; WX 678 ; N Ocircumflex ; B 33 -8 646 891 ;
C 213 ; WX 678 ; N Otilde ; B 33 -8 646 871 ;
C 214 ; WX 678 ; N Odieresis ; B 33 -8 646 870 ;
C 215 ; WX 355 ; N multiply ; B 36 168 320 454 ;
C 216 ; WX 683 ; N Oslash ; B 33 -21 646 724 ;
C 217 ; WX 650 ; N Ugrave ; B 73 -8 579 896 ;
C 218 ; WX 650 ; N Uacute ; B 73 -8 579 896 ;
C 219 ; WX 650 ; N Ucircumflex ; B 73 -8 579 891 ;
C 220 ; WX 650 ; N Udieresis ; B 73 -8 579 870 ;
C 221 ; WX 562 ; N Yacute ; B 13 0 562 896 ;
C 222 ; WX 544 ; N Thorn ; B 73 0 509 710 ;
C 223 ; WX 571 ; N germandbls ; B 73 -7 531 743 ;
C 224 ; WX 488 ; N agrave ; B 35 -8 472 686 ;
C 225 ; WX 488 ; N aacute ; B 35 -8 472 686 ;
C 226 ; WX 488 ; N acircumflex ; B 35 -8 472 680 ;
C 227 ; WX 488 ; N atilde ; B 35 -8 472 660 ;
C 228 ; WX 488 ; N adieresis ; B 35 -8 472 659 ;
C 229 ; WX 488 ; N aring ; B 35 -8 472 713 ;
C 230 ; WX 758 ; N ae ; B 36 -7 723 506 ;
C 231 ; WX 479 ; N ccedilla ; B 37 -197 447 506 ;
C 232 ; WX 492 ; N egrave ; B 37 -8 457 686 ;
C 233 ; WX 492 ; N eacute ; B 37 -8 457 686 ;
C 234 ; WX 492 ; N ecircumflex ; B 37 -8 457 680 ;
C 235 ; WX 492 ; N edieresis ; B 37 -8 457 659 ;
C 236 ; WX 251 ; N igrave ; B 0 0 195 686 ;
C 237 ; WX 251 ; N iacute ; B 59 0 254 686 ;
C 238 ; WX 251 ; N icircumflex ; B 3 0 250 680 ;
C 239 ; WX 251 ; N idieresis ; B -9 0 262 659 ;
C 240 ; WX 523 ; N eth ; B 37 -8 484 753 ;
C 241 ; WX 542 ; N ntilde ; B 68 0 475 660 ;
C 242 ; WX 515 ; N ograve ; B 37 -9 480 686 ;
C 243 ; WX 515 ; N oacute ; B 37 -9 480 686 ;
C 244 ; WX 515 ; N ocircumflex ; B 37 -9 480 680 ;
C 245 ; WX 515 ; N otilde ; B 37 -9 480 660 ;
C 246 ; WX 515 ; N odieresis ; B 37 -9 480 659 ;
C 247 ; WX 405 ; N divide ; B 36 104 371 527 ;
C 248 ; WX 515 ; N oslash ; B 37 -21 480 521 ;
C 249 ; WX 533 ; N ugrave ; B 68 -9 464 686 ;
C 250 ; WX 533 ; N uacute ; B 68 -9 464 686 ;
C 251 ; WX 533 ; N ucircumflex ; B 68 -9 464 680 ;
C 252 ; WX 533 ; N udieresis ; B 68 -9 464 659 ;
C 253 ; WX 468 ; N yacute ; B 9 -256 460 686 ;
C 254 ; WX 524 ; N thorn ; B 71 -253 488 745 ;
C 255 ; WX 468 ; N ydieresis ; B 9 -256 460 659 ;
C -1 ; WX 251 ; N dotlessi ; B 73 0 181 500 ;
C -1 ; WX 880 ; N OE ; B 33 -8 849 718 ;
C -1 ; WX 823 ; N oe ; B 37 -9 788 506 ;
C -1 ; WX 562 ; N Ydieresis ; B 13 0 562 870 ;
C -1 ; WX 327 ; N circumflex ; B 46 542 293 680 ;
C -1 ; WX 269 ; N ring ; B 46 545 235 713 ;
C -1 ; WX 364 ; N tilde ; B 46 567 331 660 ;
C -1 ; WX 476 ; N endash ; B 26 282 451 347 ;
C -1 ; WX 837 ; N emdash ; B 26 282 812 347 ;
C -1 ; WX 178 ; N quoteleft ; B 36 542 150 769 ;
C -1 ; WX 178 ; N quoteright ; B 44 514 160 738 ;
C -1 ; WX 178 ; N quotesinglbase ; B 28 -114 144 110 ;
C -1 ; WX 351 ; N quotedblleft ; B 36 542 324 769 ;
C -1 ; WX 351 ; N quotedblright ; B 44 514 333 738 ;
C -1 ; WX 351 ; N quotedblbase ; B 28 -114 316 110 ;
C -1 ; WX 371 ; N bullet ; B 29 204 343 508 ;
C -1 ; WX 831 ; N ellipsis ; B 112 -2 720 110 ;
C -1 ; WX 234 ; N guilsinglleft ; B 26 65 214 457 ;
C -1 ; WX 233 ; N guilsinglright ; B 20 65 208 457 ;
C -1 ; WX 476 ; N Euro ; B 11 -8 468 703 ;
C -1 ; WX 591 ; N trademark ; B 28 430 558 725 ;
C -1 ; WX 498 ; N uniE000 ; B 0 0 499 499 ;
C -1 ; WX 548 ; N uniFB01 ; B 8 0 489 748 ;
C -1 ; WX 567 ; N uniFB02 ; B 8 0 494 748 ;
C -1 ; WX 861 ; N uniFB03 ; B 8 0 802 748 ;
C -1 ; WX 880 ; N uniFB04 ; B 8 0 807 748 ;
C -1 ; WX 368 ; N .notdef ; B 0 0 370 710 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 333 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 2783
KPX quotedbl oe -20
KPX quotedbl oslash -20
KPX quotedbl odieresis -20
KPX quotedbl otilde -20
KPX quotedbl ocircumflex -20
KPX quotedbl oacute -20
KPX quotedbl ograve -20
KPX quotedbl edieresis -20
KPX quotedbl ecircumflex -20
KPX quotedbl eacute -20
KPX quotedbl egrave -20
KPX quotedbl ccedilla -20
KPX quotedbl ae -20
KPX quotedbl Oslash -20
KPX quotedbl Otilde -20
KPX quotedbl Ocircumflex -20
KPX quotedbl Oacute -20
KPX quotedbl Ograve -20
KPX quotedbl Aring -115
KPX quotedbl Adieresis -115
KPX quotedbl Atilde -115
KPX quotedbl Acircumflex -115
KPX quotedbl Aacute -115
KPX quotedbl Agrave -115
KPX quotedbl s -20
KPX quotedbl q -20
KPX quotedbl o -20
KPX quotedbl g -20
KPX quotedbl e -20
KPX quotedbl d -20
KPX quotedbl c -20
KPX quotedbl Q -20
KPX quotedbl O -20
KPX quotedbl J -73
KPX quotedbl A -115
KPX quotesingle oe -20
KPX quotesingle oslash -20
KPX quotesingle odieresis -20
KPX quotesingle otilde -20
KPX quotesingle ocircumflex -20
KPX quotesingle oacute -20
KPX quotesingle ograve -20
KPX quotesingle edieresis -20
KPX quotesingle ecircumflex -20
KPX quotesingle eacute -20
KPX quotesingle egrave -20
KPX quotesingle ccedilla -20
KPX quotesingle ae -20
KPX quotesingle Oslash -20
KPX quotesingle Otilde -20
KPX quotesingle Ocircumflex -20
KPX quotesingle Oacute -20
KPX quotesingle Ograve -20
KPX quotesingle Aring -115
KPX quotesingle Adieresis -115
KPX quotesingle Atilde -115
KPX quotesingle Acircumflex -115
KPX quotesingle Aacute -115
KPX quotesingle Agrave -115
KPX quotesingle s -20
KPX quotesingle q -20
KPX quotesingle o -20
KPX quotesingle g -20
KPX quotesingle e -20
KPX quotesingle d -20
KPX quotesingle c -20
KPX quotesingle Q -20
KPX quotesingle O -20
KPX quotesingle J -73
KPX quotesingle A -115
KPX comma quotedblright -73
KPX comma quotedblleft -73
KPX comma quoteright -73
KPX comma quoteleft -73
KPX comma Ydieresis -83
KPX comma oe -20
KPX comma OE -29
KPX comma ydieresis -30
KPX comma yacute -30
KPX comma oslash -20
KPX comma odieresis -20
KPX comma otilde -20
KPX comma ocircumflex -20
KPX comma oacute -20
KPX comma ograve -20
KPX comma edieresis -20
KPX comma ecircumflex -20
KPX comma eacute -20
KPX comma egrave -20
KPX comma ccedilla -20
KPX comma ae -20
KPX comma Yacute -83
KPX comma Udieresis -20
KPX comma Ucircumflex -20
KPX comma Uacute -20
KPX comma Ugrave -20
KPX comma Oslash -29
KPX comma Otilde -29
KPX comma Ocircumflex -29
KPX comma Oacute -29
KPX comma Ograve -29
KPX comma Ccedilla -29
KPX comma y -30
KPX comma w -30
KPX comma v -30
KPX comma s -20
KPX comma q -20
KPX comma o -20
KPX comma g -20
KPX comma e -20
KPX comma d -20
KPX comma c -20
KPX comma Y -83
KPX comma W -51
KPX comma V -51
KPX comma U -20
KPX comma T -51
KPX comma S -9
KPX comma Q -29
KPX comma O -29
KPX comma G -29
KPX comma C -29
KPX comma nine -9
KPX comma eight -29
KPX comma seven -20
KPX comma six -20
KPX comma four -62
KPX comma one -62
KPX comma zero -41
KPX comma quotesingle -73
KPX comma quotedbl -73
KPX period quotedblright -73
KPX period quotedblleft -73
KPX period quoteright -73
KPX period quoteleft -73
KPX period Ydieresis -83
KPX period oe -20
KPX period OE -29
KPX period ydieresis -30
KPX period yacute -30
KPX period oslash -20
KPX period odieresis -20
KPX period otilde -20
KPX period ocircumflex -20
KPX period oacute -20
KPX period ograve -20
KPX period edieresis -20
KPX period ecircumflex -20
KPX period eacute -20
KPX period egrave -20
KPX period ccedilla -20
KPX period ae -20
KPX period Yacute -83
KPX period Udieresis -20
KPX period Ucircumflex -20
KPX period Uacute -20
KPX period Ugrave -20
KPX period Oslash -29
KPX period Otilde -29
KPX period Ocircumflex -29
KPX period Oacute -29
KPX period Ograve -29
KPX period Ccedilla -29
KPX period y -30
KPX period w -30
KPX period v -30
KPX period s -20
KPX period q -20
KPX period o -20
KPX period g -20
KPX period e -20
KPX period d -20
KPX period c -20
KPX period Y -83
KPX period W -51
KPX period V -51
KPX period U -20
KPX period T -51
KPX period S -9
KPX period Q -29
KPX period O -29
KPX period G -29
KPX period C -29
KPX period nine -9
KPX period eight -29
KPX period seven -20
KPX period six -20
KPX period four -62
KPX period one -62
KPX period zero -41
KPX period quotesingle -73
KPX period quotedbl -73
KPX slash oe -62
KPX slash OE -30
KPX slash udieresis -30
KPX slash ucircumflex -30
KPX slash uacute -30
KPX slash ugrave -30
KPX slash oslash -62
KPX slash odieresis -62
KPX slash otilde -62
KPX slash ocircumflex -62
KPX slash oacute -62
KPX slash ograve -62
KPX slash ntilde -30
KPX slash edieresis -62
KPX slash ecircumflex -62
KPX slash eacute -62
KPX slash egrave -62
KPX slash ccedilla -62
KPX slash ae -62
KPX slash aring -30
KPX slash adieresis -30
KPX slash atilde -30
KPX slash acircumflex -30
KPX slash aacute -30
KPX slash agrave -30
KPX slash Oslash -41
KPX slash Otilde -41
KPX slash Ocircumflex -41
KPX slash Oacute -41
KPX slash Ograve -41
KPX slash Ccedilla -30
KPX slash Aring -92
KPX slash Adieresis -92
KPX slash Atilde -92
KPX slash Acircumflex -92
KPX slash Aacute -92
KPX slash Agrave -92
KPX slash z -20
KPX slash x -20
KPX slash u -30
KPX slash s -62
KPX slash r -30
KPX slash q -62
KPX slash o -62
KPX slash n -30
KPX slash m -30
KPX slash g -62
KPX slash e -62
KPX slash d -62
KPX slash c -62
KPX slash a -30
KPX slash T 41
KPX slash S -30
KPX slash Q -41
KPX slash O -41
KPX slash M -32
KPX slash J -83
KPX slash G -30
KPX slash C -30
KPX slash A -92
KPX zero ellipsis -29
KPX zero quotedblbase -29
KPX zero quotesinglbase -29
KPX zero period -29
KPX zero comma -29
KPX three ellipsis -41
KPX three quotedblbase -41
KPX three quotesinglbase -41
KPX three seven -29
KPX three period -41
KPX three comma -41
KPX five ellipsis -41
KPX five quotedblbase -41
KPX five quotesinglbase -41
KPX five period -41
KPX five comma -41
KPX six ellipsis -30
KPX six quotedblbase -30
KPX six quotesinglbase -30
KPX six period -30
KPX six comma -30
KPX seven ellipsis -115
KPX seven quotedblbase -115
KPX seven quotesinglbase -115
KPX seven nine -20
KPX seven four -83
KPX seven period -115
KPX seven comma -115
KPX eight ellipsis -29
KPX eight quotedblbase -29
KPX eight quotesinglbase -29
KPX eight seven -9
KPX eight period -29
KPX eight comma -29
KPX nine ellipsis -53
KPX nine quotedblbase -53
KPX nine quotesinglbase -53
KPX nine period -53
KPX nine comma -53
KPX semicolon T -29
KPX A quotedblright -104
KPX A quotedblleft -104
KPX A quoteright -104
KPX A quoteleft -104
KPX A Ydieresis -83
KPX A OE -20
KPX A ydieresis -30
KPX A yacute -30
KPX A udieresis -30
KPX A ucircumflex -30
KPX A uacute -30
KPX A ugrave -30
KPX A Yacute -83
KPX A Udieresis -30
KPX A Ucircumflex -30
KPX A Uacute -30
KPX A Ugrave -30
KPX A Oslash -20
KPX A Otilde -20
KPX A Ocircumflex -20
KPX A Oacute -20
KPX A Ograve -20
KPX A Ccedilla -20
KPX A y -30
KPX A w -30
KPX A v -30
KPX A u -30
KPX A Y -83
KPX A W -62
KPX A V -62
KPX A U -30
KPX A T -83
KPX A S -20
KPX A Q -20
KPX A O -20
KPX A G -20
KPX A C -20
KPX A quotesingle -104
KPX A quotedbl -104
KPX B ellipsis -30
KPX B quotedblbase -30
KPX B quotesinglbase -30
KPX B Ydieresis -41
KPX B Yacute -41
KPX B Aring -20
KPX B Adieresis -20
KPX B Atilde -20
KPX B Acircumflex -20
KPX B Aacute -20
KPX B Agrave -20
KPX B Y -41
KPX B A -20
KPX B period -30
KPX B comma -30
KPX C Aring -20
KPX C Adieresis -20
KPX C Atilde -20
KPX C Acircumflex -20
KPX C Aacute -20
KPX C Agrave -20
KPX C A -20
KPX C slash -9
KPX D ellipsis -41
KPX D quotedblbase -41
KPX D quotesinglbase -41
KPX D Ydieresis -51
KPX D Yacute -51
KPX D Aring -20
KPX D Adieresis -20
KPX D Atilde -20
KPX D Acircumflex -20
KPX D Aacute -20
KPX D Agrave -20
KPX D Y -51
KPX D W -20
KPX D V -20
KPX D T -30
KPX D S -9
KPX D A -20
KPX D slash -41
KPX D period -41
KPX D comma -41
KPX F ellipsis -104
KPX F quotedblbase -104
KPX F quotesinglbase -104
KPX F oe -32
KPX F udieresis -20
KPX F ucircumflex -20
KPX F uacute -20
KPX F ugrave -20
KPX F oslash -32
KPX F odieresis -32
KPX F otilde -32
KPX F ocircumflex -32
KPX F oacute -32
KPX F ograve -32
KPX F ntilde -20
KPX F edieresis -32
KPX F ecircumflex -32
KPX F eacute -32
KPX F egrave -32
KPX F ccedilla -32
KPX F ae -32
KPX F aring -30
KPX F adieresis -30
KPX F atilde -30
KPX F acircumflex -30
KPX F aacute -30
KPX F agrave -30
KPX F Oslash -20
KPX F Otilde -20
KPX F Ocircumflex -20
KPX F Oacute -20
KPX F Ograve -20
KPX F AE -51
KPX F Aring -83
KPX F Adieresis -83
KPX F Atilde -83
KPX F Acircumflex -83
KPX F Aacute -83
KPX F Agrave -83
KPX F u -20
KPX F s -30
KPX F r -20
KPX F o -32
KPX F n -20
KPX F m -20
KPX F e -32
KPX F c -32
KPX F a -30
KPX F Q -20
KPX F O -20
KPX F J -115
KPX F A -83
KPX F slash -73
KPX F period -104
KPX F comma -104
KPX G Ydieresis -20
KPX G Yacute -20
KPX G Aring -9
KPX G Adieresis -9
KPX G Atilde -9
KPX G Acircumflex -9
KPX G Aacute -9
KPX G Agrave -9
KPX G Y -20
KPX G W -20
KPX G V -20
KPX G A -9
KPX G slash -20
KPX K guilsinglright -83
KPX K guilsinglleft -83
KPX K emdash -83
KPX K endash -83
KPX K oe -9
KPX K udieresis -11
KPX K ucircumflex -11
KPX K uacute -11
KPX K ugrave -11
KPX K oslash -9
KPX K odieresis -9
KPX K otilde -9
KPX K ocircumflex -9
KPX K oacute -9
KPX K ograve -9
KPX K edieresis -9
KPX K ecircumflex -9
KPX K eacute -9
KPX K egrave -9
KPX K ccedilla -9
KPX K ae -9
KPX K Oslash -30
KPX K Otilde -30
KPX K Ocircumflex -30
KPX K Oacute -30
KPX K Ograve -30
KPX K guillemotright -83
KPX K guillemotleft -83
KPX K u -11
KPX K q -11
KPX K o -9
KPX K g -11
KPX K e -9
KPX K c -9
KPX K Q -30
KPX K O -30
KPX L guilsinglright -94
KPX L guilsinglleft -94
KPX L quotedblright -115
KPX L quotedblleft -115
KPX L quoteright -115
KPX L quoteleft -115
KPX L emdash -94
KPX L endash -94
KPX L Ydieresis -104
KPX L OE -29
KPX L ydieresis -41
KPX L yacute -41
KPX L Yacute -104
KPX L Udieresis -30
KPX L Ucircumflex -30
KPX L Uacute -30
KPX L Ugrave -30
KPX L Oslash -20
KPX L Otilde -20
KPX L Ocircumflex -20
KPX L Oacute -20
KPX L Ograve -20
KPX L guillemotright -94
KPX L guillemotleft -94
KPX L y -41
KPX L w -41
KPX L v -41
KPX L Y -104
KPX L W -73
KPX L V -73
KPX L U -30
KPX L T -104
KPX L Q -20
KPX L O -20
KPX L G -29
KPX L quotesingle -115
KPX L quotedbl -115
KPX M Ydieresis -20
KPX M OE -9
KPX M Yacute -20
KPX M Udieresis -9
KPX M Ucircumflex -9
KPX M Uacute -9
KPX M Ugrave -9
KPX M Oslash -9
KPX M Otilde -9
KPX M Ocircumflex -9
KPX M Oacute -9
KPX M Ograve -9
KPX M Ccedilla -9
KPX M q -9
KPX M g -9
KPX M Y -20
KPX M W -20
KPX M V -20
KPX M U -9
KPX M T -20
KPX M S -9
KPX M Q -9
KPX M O -9
KPX M G -9
KPX M C -9
KPX O ellipsis -30
KPX O quotedblbase -30
KPX O quotesinglbase -30
KPX O Ydieresis -51
KPX O Yacute -51
KPX O Aring -20
KPX O Adieresis -20
KPX O Atilde -20
KPX O Acircumflex -20
KPX O Aacute -20
KPX O Agrave -20
KPX O Y -51
KPX O X -29
KPX O W -20
KPX O V -20
KPX O T -41
KPX O M -9
KPX O J -73
KPX O A -20
KPX O slash -41
KPX O period -30
KPX O comma -30
KPX P ellipsis -115
KPX P quotedblbase -115
KPX P quotesinglbase -115
KPX P Ydieresis -30
KPX P oe -30
KPX P oslash -30
KPX P odieresis -30
KPX P otilde -30
KPX P ocircumflex -30
KPX P oacute -30
KPX P ograve -30
KPX P edieresis -30
KPX P ecircumflex -30
KPX P eacute -30
KPX P egrave -30
KPX P ccedilla -30
KPX P ae -30
KPX P aring -20
KPX P adieresis -20
KPX P atilde -20
KPX P acircumflex -20
KPX P aacute -20
KPX P agrave -20
KPX P Yacute -30
KPX P AE -83
KPX P Aring -83
KPX P Adieresis -83
KPX P Atilde -83
KPX P Acircumflex -83
KPX P Aacute -83
KPX P Agrave -83
KPX P o -30
KPX P e -30
KPX P c -30
KPX P a -20
KPX P Y -30
KPX P J -115
KPX P A -83
KPX P slash -83
KPX P period -115
KPX P comma -115
KPX Q ellipsis -30
KPX Q quotedblbase -30
KPX Q quotesinglbase -30
KPX Q Ydieresis -51
KPX Q Yacute -51
KPX Q Aring -20
KPX Q Adieresis -20
KPX Q Atilde -20
KPX Q Acircumflex -20
KPX Q Aacute -20
KPX Q Agrave -20
KPX Q Y -51
KPX Q X -29
KPX Q W -20
KPX Q V -20
KPX Q T -41
KPX Q M -9
KPX Q J -73
KPX Q A -20
KPX Q slash -41
KPX Q period -30
KPX Q comma -30
KPX R guilsinglright -51
KPX R guilsinglleft -51
KPX R emdash -51
KPX R endash -51
KPX R Ydieresis -20
KPX R OE -20
KPX R Yacute -20
KPX R Udieresis -20
KPX R Ucircumflex -20
KPX R Uacute -20
KPX R Ugrave -20
KPX R guillemotright -51
KPX R guillemotleft -51
KPX R Y -20
KPX R W -9
KPX R V -9
KPX R U -20
KPX R S -9
KPX R G -20
KPX S ellipsis -20
KPX S quotedblbase -20
KPX S quotesinglbase -20
KPX S Ydieresis -29
KPX S Yacute -29
KPX S Y -29
KPX S T -9
KPX S M -9
KPX S period -20
KPX S comma -20
KPX T guilsinglright -83
KPX T guilsinglleft -83
KPX T ellipsis -83
KPX T quotedblbase -83
KPX T quotesinglbase -83
KPX T emdash -83
KPX T endash -83
KPX T Ydieresis 20
KPX T oe -30
KPX T ydieresis -41
KPX T yacute -41
KPX T udieresis -30
KPX T ucircumflex -30
KPX T uacute -30
KPX T ugrave -30
KPX T oslash -30
KPX T odieresis -30
KPX T otilde -30
KPX T ocircumflex -30
KPX T oacute -30
KPX T ograve -30
KPX T edieresis -30
KPX T ecircumflex -30
KPX T eacute -30
KPX T egrave -30
KPX T ccedilla -30
KPX T ae -30
KPX T aring -30
KPX T adieresis -30
KPX T atilde -30
KPX T acircumflex -30
KPX T aacute -30
KPX T agrave -30
KPX T Yacute 20
KPX T Oslash -41
KPX T Otilde -41
KPX T Ocircumflex -41
KPX T Oacute -41
KPX T Ograve -41
KPX T AE -83
KPX T Aring -73
KPX T Adieresis -73
KPX T Atilde -73
KPX T Acircumflex -73
KPX T Aacute -73
KPX T Agrave -73
KPX T guillemotright -83
KPX T guillemotleft -83
KPX T z -20
KPX T y -41
KPX T w -41
KPX T v -41
KPX T u -30
KPX T s -30
KPX T r -30
KPX T o -30
KPX T e -30
KPX T d -32
KPX T c -30
KPX T a -30
KPX T Y 20
KPX T T 41
KPX T S -9
KPX T Q -41
KPX T O -41
KPX T M -20
KPX T J -94
KPX T A -73
KPX T slash -51
KPX T period -83
KPX T comma -83
KPX U ellipsis -20
KPX U quotedblbase -20
KPX U quotesinglbase -20
KPX U Aring -29
KPX U Adieresis -29
KPX U Atilde -29
KPX U Acircumflex -29
KPX U Aacute -29
KPX U Agrave -29
KPX U M -9
KPX U A -29
KPX U slash -53
KPX U period -20
KPX U comma -20
KPX V guilsinglright -51
KPX V guilsinglleft -51
KPX V ellipsis -51
KPX V quotedblbase -51
KPX V quotesinglbase -51
KPX V emdash -51
KPX V endash -51
KPX V Ydieresis 41
KPX V oe -30
KPX V OE -20
KPX V udieresis -30
KPX V ucircumflex -30
KPX V uacute -30
KPX V ugrave -30
KPX V oslash -30
KPX V odieresis -30
KPX V otilde -30
KPX V ocircumflex -30
KPX V oacute -30
KPX V ograve -30
KPX V edieresis -30
KPX V ecircumflex -30
KPX V eacute -30
KPX V egrave -30
KPX V ccedilla -30
KPX V ae -30
KPX V aring -20
KPX V adieresis -20
KPX V atilde -20
KPX V acircumflex -20
KPX V aacute -20
KPX V agrave -20
KPX V Yacute 41
KPX V Oslash -20
KPX V Otilde -20
KPX V Ocircumflex -20
KPX V Oacute -20
KPX V Ograve -20
KPX V AE -53
KPX V Aring -51
KPX V Adieresis -51
KPX V Atilde -51
KPX V Acircumflex -51
KPX V Aacute -51
KPX V Agrave -51
KPX V guillemotright -51
KPX V guillemotleft -51
KPX V u -30
KPX V s -32
KPX V o -30
KPX V e -30
KPX V d -20
KPX V c -30
KPX V a -20
KPX V Y 41
KPX V W 51
KPX V V 51
KPX V T 41
KPX V Q -20
KPX V O -20
KPX V M -20
KPX V J -115
KPX V G -20
KPX V A -51
KPX V slash -83
KPX V period -51
KPX V comma -51
KPX W guilsinglright -51
KPX W guilsinglleft -51
KPX W ellipsis -51
KPX W quotedblbase -51
KPX W quotesinglbase -51
KPX W emdash -51
KPX W endash -51
KPX W Ydieresis 41
KPX W oe -30
KPX W OE -20
KPX W udieresis -30
KPX W ucircumflex -30
KPX W uacute -30
KPX W ugrave -30
KPX W oslash -30
KPX W odieresis -30
KPX W otilde -30
KPX W ocircumflex -30
KPX W oacute -30
KPX W ograve -30
KPX W edieresis -30
KPX W ecircumflex -30
KPX W eacute -30
KPX W egrave -30
KPX W ccedilla -30
KPX W ae -30
KPX W aring -20
KPX W adieresis -20
KPX W atilde -20
KPX W acircumflex -20
KPX W aacute -20
KPX W agrave -20
KPX W Yacute 41
KPX W Oslash -20
KPX W Otilde -20
KPX W Ocircumflex -20
KPX W Oacute -20
KPX W Ograve -20
KPX W AE -53
KPX W Aring -51
KPX W Adieresis -51
KPX W Atilde -51
KPX W Acircumflex -51
KPX W Aacute -51
KPX W Agrave -51
KPX W guillemotright -51
KPX W guillemotleft -51
KPX W u -30
KPX W s -32
KPX W o -30
KPX W e -30
KPX W d -20
KPX W c -30
KPX W a -20
KPX W Y 41
KPX W W 51
KPX W V 51
KPX W T 41
KPX W Q -20
KPX W O -20
KPX W M -20
KPX W J -115
KPX W G -20
KPX W A -51
KPX W slash -83
KPX W period -51
KPX W comma -51
KPX X guilsinglright -62
KPX X guilsinglleft -62
KPX X emdash -62
KPX X endash -62
KPX X aring -20
KPX X adieresis -20
KPX X atilde -20
KPX X acircumflex -20
KPX X aacute -20
KPX X agrave -20
KPX X Oslash -30
KPX X Otilde -30
KPX X Ocircumflex -30
KPX X Oacute -30
KPX X Ograve -30
KPX X guillemotright -62
KPX X guillemotleft -62
KPX X a -20
KPX X Q -30
KPX X O -30
KPX Y guilsinglright -83
KPX Y guilsinglleft -83
KPX Y ellipsis -83
KPX Y quotedblbase -83
KPX Y quotesinglbase -83
KPX Y emdash -83
KPX Y endash -83
KPX Y oe -51
KPX Y OE -41
KPX Y ydieresis -32
KPX Y yacute -32
KPX Y udieresis -32
KPX Y ucircumflex -32
KPX Y uacute -32
KPX Y ugrave -32
KPX Y oslash -51
KPX Y odieresis -51
KPX Y otilde -51
KPX Y ocircumflex -51
KPX Y oacute -51
KPX Y ograve -51
KPX Y edieresis -51
KPX Y ecircumflex -51
KPX Y eacute -51
KPX Y egrave -51
KPX Y ccedilla -51
KPX Y ae -51
KPX Y aring -41
KPX Y adieresis -41
KPX Y atilde -41
KPX Y acircumflex -41
KPX Y aacute -41
KPX Y agrave -41
KPX Y Oslash -29
KPX Y Otilde -29
KPX Y Ocircumflex -29
KPX Y Oacute -29
KPX Y Ograve -29
KPX Y Ccedilla -51
KPX Y AE -73
KPX Y Aring -83
KPX Y Adieresis -83
KPX Y Atilde -83
KPX Y Acircumflex -83
KPX Y Aacute -83
KPX Y Agrave -83
KPX Y guillemotright -83
KPX Y guillemotleft -83
KPX Y y -32
KPX Y w -32
KPX Y v -32
KPX Y u -32
KPX Y s -41
KPX Y o -51
KPX Y e -51
KPX Y c -51
KPX Y a -41
KPX Y W 41
KPX Y V 41
KPX Y T 30
KPX Y S -29
KPX Y Q -29
KPX Y O -29
KPX Y M -20
KPX Y J -83
KPX Y G -41
KPX Y C -51
KPX Y A -83
KPX Y slash -51
KPX Y period -83
KPX Y comma -83
KPX Z guilsinglright -62
KPX Z guilsinglleft -62
KPX Z emdash -62
KPX Z endash -62
KPX Z oe -20
KPX Z oslash -20
KPX Z odieresis -20
KPX Z otilde -20
KPX Z ocircumflex -20
KPX Z oacute -20
KPX Z ograve -20
KPX Z edieresis -20
KPX Z ecircumflex -20
KPX Z eacute -20
KPX Z egrave -20
KPX Z ccedilla -20
KPX Z ae -20
KPX Z guillemotright -62
KPX Z guillemotleft -62
KPX Z o -20
KPX Z e -20
KPX Z c -20
KPX a quotedblright -9
KPX a quotedblleft -9
KPX a quoteright -9
KPX a quoteleft -9
KPX a ydieresis -20
KPX a yacute -20
KPX a y -20
KPX a w -20
KPX a v -20
KPX a t -9
KPX a s -9
KPX a W -20
KPX a V -20
KPX a quotesingle -9
KPX a quotedbl -9
KPX b ellipsis -20
KPX b quotedblbase -20
KPX b quotedblright -20
KPX b quotedblleft -20
KPX b quotesinglbase -20
KPX b quoteright -20
KPX b quoteleft -20
KPX b ydieresis -9
KPX b yacute -9
KPX b z -9
KPX b y -9
KPX b x -20
KPX b w -9
KPX b v -9
KPX b slash -20
KPX b period -20
KPX b comma -20
KPX b quotesingle -20
KPX b quotedbl -20
KPX c ellipsis -20
KPX c quotedblbase -20
KPX c quotedblright -20
KPX c quotedblleft -20
KPX c quotesinglbase -20
KPX c quoteright -20
KPX c quoteleft -20
KPX c Ydieresis -73
KPX c Yacute -73
KPX c x -20
KPX c Y -73
KPX c W -32
KPX c V -32
KPX c period -20
KPX c comma -20
KPX c quotesingle -20
KPX c quotedbl -20
KPX e ellipsis -20
KPX e quotedblbase -20
KPX e quotedblright -20
KPX e quotedblleft -20
KPX e quotesinglbase -20
KPX e quoteright -20
KPX e quoteleft -20
KPX e Ydieresis -73
KPX e Yacute -73
KPX e x -20
KPX e Y -73
KPX e W -32
KPX e V -32
KPX e period -20
KPX e comma -20
KPX e quotesingle -20
KPX e quotedbl -20
KPX f ellipsis -30
KPX f quotedblbase -30
KPX f quotedblright 41
KPX f quotedblleft 41
KPX f quotesinglbase -30
KPX f quoteright 41
KPX f quoteleft 41
KPX f oe -20
KPX f oslash -20
KPX f odieresis -20
KPX f otilde -20
KPX f ocircumflex -20
KPX f oacute -20
KPX f ograve -20
KPX f edieresis -20
KPX f ecircumflex -20
KPX f eacute -20
KPX f egrave -20
KPX f ccedilla -20
KPX f ae -20
KPX f t 11
KPX f s -20
KPX f q -20
KPX f o -20
KPX f i 20
KPX f g -20
KPX f f 20
KPX f e -20
KPX f d -20
KPX f c -20
KPX f slash -20
KPX f period -30
KPX f comma -30
KPX f quotesingle 41
KPX f quotedbl 41
KPX h quotedblright -20
KPX h quotedblleft -20
KPX h quoteright -20
KPX h quoteleft -20
KPX h ydieresis -20
KPX h yacute -20
KPX h y -20
KPX h w -20
KPX h v -20
KPX h quotesingle -20
KPX h quotedbl -20
KPX k oe -11
KPX k oslash -11
KPX k odieresis -11
KPX k otilde -11
KPX k ocircumflex -11
KPX k oacute -11
KPX k ograve -11
KPX k edieresis -11
KPX k ecircumflex -11
KPX k eacute -11
KPX k egrave -11
KPX k ccedilla -11
KPX k ae -11
KPX k s -11
KPX k q -11
KPX k o -11
KPX k g -11
KPX k e -11
KPX k d -11
KPX k c -11
KPX k slash 30
KPX m quotedblright -30
KPX m quotedblleft -30
KPX m quoteright -30
KPX m quoteleft -30
KPX m ydieresis -20
KPX m yacute -20
KPX m y -20
KPX m w -20
KPX m v -20
KPX m quotesingle -30
KPX m quotedbl -30
KPX n quotedblright -30
KPX n quotedblleft -30
KPX n quoteright -30
KPX n quoteleft -30
KPX n ydieresis -20
KPX n yacute -20
KPX n y -20
KPX n w -20
KPX n v -20
KPX n quotesingle -30
KPX n quotedbl -30
KPX o ellipsis -20
KPX o quotedblbase -20
KPX o quotedblright -20
KPX o quotedblleft -20
KPX o quotesinglbase -20
KPX o quoteright -20
KPX o quoteleft -20
KPX o Ydieresis -73
KPX o Yacute -73
KPX o x -20
KPX o Y -73
KPX o W -32
KPX o V -32
KPX o period -20
KPX o comma -20
KPX o quotesingle -20
KPX o quotedbl -20
KPX p ellipsis -20
KPX p quotedblbase -20
KPX p quotedblright -20
KPX p quotedblleft -20
KPX p quotesinglbase -20
KPX p quoteright -20
KPX p quoteleft -20
KPX p period -20
KPX p comma -20
KPX p quotesingle -20
KPX p quotedbl -20
KPX r ellipsis -62
KPX r quotedblbase -62
KPX r quotesinglbase -62
KPX r oe -11
KPX r ydieresis 9
KPX r yacute 9
KPX r oslash -11
KPX r odieresis -11
KPX r otilde -11
KPX r ocircumflex -11
KPX r oacute -11
KPX r ograve -11
KPX r edieresis -11
KPX r ecircumflex -11
KPX r eacute -11
KPX r egrave -11
KPX r ccedilla -11
KPX r ae -11
KPX r y 9
KPX r w 9
KPX r v 9
KPX r t 11
KPX r s -11
KPX r q -11
KPX r o -11
KPX r g -11
KPX r e -11
KPX r d -11
KPX r c -11
KPX r slash -20
KPX r period -62
KPX r comma -62
KPX s quotedblright -30
KPX s quotedblleft -30
KPX s quoteright -30
KPX s quoteleft -30
KPX s t -9
KPX s quotesingle -30
KPX s quotedbl -30
KPX t oe -20
KPX t oslash -20
KPX t odieresis -20
KPX t otilde -20
KPX t ocircumflex -20
KPX t oacute -20
KPX t ograve -20
KPX t edieresis -20
KPX t ecircumflex -20
KPX t eacute -20
KPX t egrave -20
KPX t ccedilla -20
KPX t ae -20
KPX t s -20
KPX t q -20
KPX t o -20
KPX t g -20
KPX t e -20
KPX t d -20
KPX t c -20
KPX u slash -20
KPX v ellipsis -30
KPX v quotedblbase -30
KPX v quotesinglbase -30
KPX v oe -9
KPX v oslash -9
KPX v odieresis -9
KPX v otilde -9
KPX v ocircumflex -9
KPX v oacute -9
KPX v ograve -9
KPX v edieresis -9
KPX v ecircumflex -9
KPX v eacute -9
KPX v egrave -9
KPX v ccedilla -9
KPX v ae -9
KPX v aring -11
KPX v adieresis -11
KPX v atilde -11
KPX v acircumflex -11
KPX v aacute -11
KPX v agrave -11
KPX v Aring -32
KPX v Adieresis -32
KPX v Atilde -32
KPX v Acircumflex -32
KPX v Aacute -32
KPX v Agrave -32
KPX v s -9
KPX v q -9
KPX v o -9
KPX v g -9
KPX v e -9
KPX v d -9
KPX v c -9
KPX v a -11
KPX v A -32
KPX v slash -30
KPX v period -30
KPX v comma -30
KPX w ellipsis -30
KPX w quotedblbase -30
KPX w quotesinglbase -30
KPX w oe -9
KPX w oslash -9
KPX w odieresis -9
KPX w otilde -9
KPX w ocircumflex -9
KPX w oacute -9
KPX w ograve -9
KPX w edieresis -9
KPX w ecircumflex -9
KPX w eacute -9
KPX w egrave -9
KPX w ccedilla -9
KPX w ae -9
KPX w aring -11
KPX w adieresis -11
KPX w atilde -11
KPX w acircumflex -11
KPX w aacute -11
KPX w agrave -11
KPX w Aring -32
KPX w Adieresis -32
KPX w Atilde -32
KPX w Acircumflex -32
KPX w Aacute -32
KPX w Agrave -32
KPX w s -9
KPX w q -9
KPX w o -9
KPX w g -9
KPX w e -9
KPX w d -9
KPX w c -9
KPX w a -11
KPX w A -32
KPX w slash -30
KPX w period -30
KPX w comma -30
KPX x oe -20
KPX x oslash -20
KPX x odieresis -20
KPX x otilde -20
KPX x ocircumflex -20
KPX x oacute -20
KPX x ograve -20
KPX x edieresis -20
KPX x ecircumflex -20
KPX x eacute -20
KPX x egrave -20
KPX x ccedilla -20
KPX x ae -20
KPX x s -20
KPX x q -20
KPX x o -20
KPX x g -20
KPX x e -20
KPX x d -20
KPX x c -20
KPX x slash 20
KPX y ellipsis -30
KPX y quotedblbase -30
KPX y quotesinglbase -30
KPX y oe -9
KPX y oslash -9
KPX y odieresis -9
KPX y otilde -9
KPX y ocircumflex -9
KPX y oacute -9
KPX y ograve -9
KPX y edieresis -9
KPX y ecircumflex -9
KPX y eacute -9
KPX y egrave -9
KPX y ccedilla -9
KPX y ae -9
KPX y aring -11
KPX y adieresis -11
KPX y atilde -11
KPX y acircumflex -11
KPX y aacute -11
KPX y agrave -11
KPX y Aring -32
KPX y Adieresis -32
KPX y Atilde -32
KPX y Acircumflex -32
KPX y Aacute -32
KPX y Agrave -32
KPX y s -9
KPX y q -9
KPX y o -9
KPX y g -9
KPX y e -9
KPX y d -9
KPX y c -9
KPX y a -11
KPX y A -32
KPX y slash -30
KPX y period -30
KPX y comma -30
KPX z oe -11
KPX z oslash -11
KPX z odieresis -11
KPX z otilde -11
KPX z ocircumflex -11
KPX z oacute -11
KPX z ograve -11
KPX z edieresis -11
KPX z ecircumflex -11
KPX z eacute -11
KPX z egrave -11
KPX z ccedilla -11
KPX z ae -11
KPX z s -11
KPX z q -11
KPX z o -11
KPX z g -11
KPX z e -11
KPX z d -11
KPX z c -11
KPX guillemotleft Ydieresis -104
KPX guillemotleft Yacute -104
KPX guillemotleft Z -51
KPX guillemotleft Y -104
KPX guillemotleft X -62
KPX guillemotleft W -51
KPX guillemotleft V -51
KPX guillemotleft T -83
KPX guillemotleft S -41
KPX guillemotleft J -83
KPX guillemotright Ydieresis -104
KPX guillemotright Yacute -104
KPX guillemotright Z -51
KPX guillemotright Y -104
KPX guillemotright X -62
KPX guillemotright W -51
KPX guillemotright V -51
KPX guillemotright T -83
KPX guillemotright S -41
KPX guillemotright J -83
KPX Agrave quotedblright -104
KPX Agrave quotedblleft -104
KPX Agrave quoteright -104
KPX Agrave quoteleft -104
KPX Agrave Ydieresis -83
KPX Agrave OE -20
KPX Agrave ydieresis -30
KPX Agrave yacute -30
KPX Agrave udieresis -30
KPX Agrave ucircumflex -30
KPX Agrave uacute -30
KPX Agrave ugrave -30
KPX Agrave Yacute -83
KPX Agrave Udieresis -30
KPX Agrave Ucircumflex -30
KPX Agrave Uacute -30
KPX Agrave Ugrave -30
KPX Agrave Oslash -20
KPX Agrave Otilde -20
KPX Agrave Ocircumflex -20
KPX Agrave Oacute -20
KPX Agrave Ograve -20
KPX Agrave Ccedilla -20
KPX Agrave y -30
KPX Agrave w -30
KPX Agrave v -30
KPX Agrave u -30
KPX Agrave Y -83
KPX Agrave W -62
KPX Agrave V -62
KPX Agrave U -30
KPX Agrave T -83
KPX Agrave S -20
KPX Agrave Q -20
KPX Agrave O -20
KPX Agrave G -20
KPX Agrave C -20
KPX Agrave quotesingle -104
KPX Agrave quotedbl -104
KPX Aacute quotedblright -104
KPX Aacute quotedblleft -104
KPX Aacute quoteright -104
KPX Aacute quoteleft -104
KPX Aacute Ydieresis -83
KPX Aacute OE -20
KPX Aacute ydieresis -30
KPX Aacute yacute -30
KPX Aacute udieresis -30
KPX Aacute ucircumflex -30
KPX Aacute uacute -30
KPX Aacute ugrave -30
KPX Aacute Yacute -83
KPX Aacute Udieresis -30
KPX Aacute Ucircumflex -30
KPX Aacute Uacute -30
KPX Aacute Ugrave -30
KPX Aacute Oslash -20
KPX Aacute Otilde -20
KPX Aacute Ocircumflex -20
KPX Aacute Oacute -20
KPX Aacute Ograve -20
KPX Aacute Ccedilla -20
KPX Aacute y -30
KPX Aacute w -30
KPX Aacute v -30
KPX Aacute u -30
KPX Aacute Y -83
KPX Aacute W -62
KPX Aacute V -62
KPX Aacute U -30
KPX Aacute T -83
KPX Aacute S -20
KPX Aacute Q -20
KPX Aacute O -20
KPX Aacute G -20
KPX Aacute C -20
KPX Aacute quotesingle -104
KPX Aacute quotedbl -104
KPX Acircumflex quotedblright -104
KPX Acircumflex quotedblleft -104
KPX Acircumflex quoteright -104
KPX Acircumflex quoteleft -104
KPX Acircumflex Ydieresis -83
KPX Acircumflex OE -20
KPX Acircumflex ydieresis -30
KPX Acircumflex yacute -30
KPX Acircumflex udieresis -30
KPX Acircumflex ucircumflex -30
KPX Acircumflex uacute -30
KPX Acircumflex ugrave -30
KPX Acircumflex Yacute -83
KPX Acircumflex Udieresis -30
KPX Acircumflex Ucircumflex -30
KPX Acircumflex Uacute -30
KPX Acircumflex Ugrave -30
KPX Acircumflex Oslash -20
KPX Acircumflex Otilde -20
KPX Acircumflex Ocircumflex -20
KPX Acircumflex Oacute -20
KPX Acircumflex Ograve -20
KPX Acircumflex Ccedilla -20
KPX Acircumflex y -30
KPX Acircumflex w -30
KPX Acircumflex v -30
KPX Acircumflex u -30
KPX Acircumflex Y -83
KPX Acircumflex W -62
KPX Acircumflex V -62
KPX Acircumflex U -30
KPX Acircumflex T -83
KPX Acircumflex S -20
KPX Acircumflex Q -20
KPX Acircumflex O -20
KPX Acircumflex G -20
KPX Acircumflex C -20
KPX Acircumflex quotesingle -104
KPX Acircumflex quotedbl -104
KPX Atilde quotedblright -104
KPX Atilde quotedblleft -104
KPX Atilde quoteright -104
KPX Atilde quoteleft -104
KPX Atilde Ydieresis -83
KPX Atilde OE -20
KPX Atilde ydieresis -30
KPX Atilde yacute -30
KPX Atilde udieresis -30
KPX Atilde ucircumflex -30
KPX Atilde uacute -30
KPX Atilde ugrave -30
KPX Atilde Yacute -83
KPX Atilde Udieresis -30
KPX Atilde Ucircumflex -30
KPX Atilde Uacute -30
KPX Atilde Ugrave -30
KPX Atilde Oslash -20
KPX Atilde Otilde -20
KPX Atilde Ocircumflex -20
KPX Atilde Oacute -20
KPX Atilde Ograve -20
KPX Atilde Ccedilla -20
KPX Atilde y -30
KPX Atilde w -30
KPX Atilde v -30
KPX Atilde u -30
KPX Atilde Y -83
KPX Atilde W -62
KPX Atilde V -62
KPX Atilde U -30
KPX Atilde T -83
KPX Atilde S -20
KPX Atilde Q -20
KPX Atilde O -20
KPX Atilde G -20
KPX Atilde C -20
KPX Atilde quotesingle -104
KPX Atilde quotedbl -104
KPX Adieresis quotedblright -104
KPX Adieresis quotedblleft -104
KPX Adieresis quoteright -104
KPX Adieresis quoteleft -104
KPX Adieresis Ydieresis -83
KPX Adieresis OE -20
KPX Adieresis ydieresis -30
KPX Adieresis yacute -30
KPX Adieresis udieresis -30
KPX Adieresis ucircumflex -30
KPX Adieresis uacute -30
KPX Adieresis ugrave -30
KPX Adieresis Yacute -83
KPX Adieresis Udieresis -30
KPX Adieresis Ucircumflex -30
KPX Adieresis Uacute -30
KPX Adieresis Ugrave -30
KPX Adieresis Oslash -20
KPX Adieresis Otilde -20
KPX Adieresis Ocircumflex -20
KPX Adieresis Oacute -20
KPX Adieresis Ograve -20
KPX Adieresis Ccedilla -20
KPX Adieresis y -30
KPX Adieresis w -30
KPX Adieresis v -30
KPX Adieresis u -30
KPX Adieresis Y -83
KPX Adieresis W -62
KPX Adieresis V -62
KPX Adieresis U -30
KPX Adieresis T -83
KPX Adieresis S -20
KPX Adieresis Q -20
KPX Adieresis O -20
KPX Adieresis G -20
KPX Adieresis C -20
KPX Adieresis quotesingle -104
KPX Adieresis quotedbl -104
KPX Aring quotedblright -104
KPX Aring quotedblleft -104
KPX Aring quoteright -104
KPX Aring quoteleft -104
KPX Aring Ydieresis -83
KPX Aring OE -20
KPX Aring ydieresis -30
KPX Aring yacute -30
KPX Aring udieresis -30
KPX Aring ucircumflex -30
KPX Aring uacute -30
KPX Aring ugrave -30
KPX Aring Yacute -83
KPX Aring Udieresis -30
KPX Aring Ucircumflex -30
KPX Aring Uacute -30
KPX Aring Ugrave -30
KPX Aring Oslash -20
KPX Aring Otilde -20
KPX Aring Ocircumflex -20
KPX Aring Oacute -20
KPX Aring Ograve -20
KPX Aring Ccedilla -20
KPX Aring y -30
KPX Aring w -30
KPX Aring v -30
KPX Aring u -30
KPX Aring Y -83
KPX Aring W -62
KPX Aring V -62
KPX Aring U -30
KPX Aring T -83
KPX Aring S -20
KPX Aring Q -20
KPX Aring O -20
KPX Aring G -20
KPX Aring C -20
KPX Aring quotesingle -104
KPX Aring quotedbl -104
KPX Ccedilla Aring -20
KPX Ccedilla Adieresis -20
KPX Ccedilla Atilde -20
KPX Ccedilla Acircumflex -20
KPX Ccedilla Aacute -20
KPX Ccedilla Agrave -20
KPX Ccedilla A -20
KPX Ccedilla slash -9
KPX Eth ellipsis -41
KPX Eth quotedblbase -41
KPX Eth quotesinglbase -41
KPX Eth Ydieresis -51
KPX Eth Yacute -51
KPX Eth Aring -20
KPX Eth Adieresis -20
KPX Eth Atilde -20
KPX Eth Acircumflex -20
KPX Eth Aacute -20
KPX Eth Agrave -20
KPX Eth Y -51
KPX Eth W -20
KPX Eth V -20
KPX Eth T -30
KPX Eth S -9
KPX Eth A -20
KPX Eth slash -41
KPX Eth period -41
KPX Eth comma -41
KPX Ograve ellipsis -30
KPX Ograve quotedblbase -30
KPX Ograve quotesinglbase -30
KPX Ograve Ydieresis -51
KPX Ograve Yacute -51
KPX Ograve Aring -20
KPX Ograve Adieresis -20
KPX Ograve Atilde -20
KPX Ograve Acircumflex -20
KPX Ograve Aacute -20
KPX Ograve Agrave -20
KPX Ograve Y -51
KPX Ograve X -29
KPX Ograve W -20
KPX Ograve V -20
KPX Ograve T -41
KPX Ograve M -9
KPX Ograve J -73
KPX Ograve A -20
KPX Ograve slash -41
KPX Ograve period -30
KPX Ograve comma -30
KPX Oacute ellipsis -30
KPX Oacute quotedblbase -30
KPX Oacute quotesinglbase -30
KPX Oacute Ydieresis -51
KPX Oacute Yacute -51
KPX Oacute Aring -20
KPX Oacute Adieresis -20
KPX Oacute Atilde -20
KPX Oacute Acircumflex -20
KPX Oacute Aacute -20
KPX Oacute Agrave -20
KPX Oacute Y -51
KPX Oacute X -29
KPX Oacute W -20
KPX Oacute V -20
KPX Oacute T -41
KPX Oacute M -9
KPX Oacute J -73
KPX Oacute A -20
KPX Oacute slash -41
KPX Oacute period -30
KPX Oacute comma -30
KPX Ocircumflex ellipsis -30
KPX Ocircumflex quotedblbase -30
KPX Ocircumflex quotesinglbase -30
KPX Ocircumflex Ydieresis -51
KPX Ocircumflex Yacute -51
KPX Ocircumflex Aring -20
KPX Ocircumflex Adieresis -20
KPX Ocircumflex Atilde -20
KPX Ocircumflex Acircumflex -20
KPX Ocircumflex Aacute -20
KPX Ocircumflex Agrave -20
KPX Ocircumflex Y -51
KPX Ocircumflex X -29
KPX Ocircumflex W -20
KPX Ocircumflex V -20
KPX Ocircumflex T -41
KPX Ocircumflex M -9
KPX Ocircumflex J -73
KPX Ocircumflex A -20
KPX Ocircumflex slash -41
KPX Ocircumflex period -30
KPX Ocircumflex comma -30
KPX Otilde ellipsis -30
KPX Otilde quotedblbase -30
KPX Otilde quotesinglbase -30
KPX Otilde Ydieresis -51
KPX Otilde Yacute -51
KPX Otilde Aring -20
KPX Otilde Adieresis -20
KPX Otilde Atilde -20
KPX Otilde Acircumflex -20
KPX Otilde Aacute -20
KPX Otilde Agrave -20
KPX Otilde Y -51
KPX Otilde X -29
KPX Otilde W -20
KPX Otilde V -20
KPX Otilde T -41
KPX Otilde M -9
KPX Otilde J -73
KPX Otilde A -20
KPX Otilde slash -41
KPX Otilde period -30
KPX Otilde comma -30
KPX Oslash ellipsis -30
KPX Oslash quotedblbase -30
KPX Oslash quotesinglbase -30
KPX Oslash Ydieresis -51
KPX Oslash Yacute -51
KPX Oslash Aring -20
KPX Oslash Adieresis -20
KPX Oslash Atilde -20
KPX Oslash Acircumflex -20
KPX Oslash Aacute -20
KPX Oslash Agrave -20
KPX Oslash Y -51
KPX Oslash X -29
KPX Oslash W -20
KPX Oslash V -20
KPX Oslash T -41
KPX Oslash M -9
KPX Oslash J -73
KPX Oslash A -20
KPX Oslash slash -41
KPX Oslash period -30
KPX Oslash comma -30
KPX Ugrave ellipsis -20
KPX Ugrave quotedblbase -20
KPX Ugrave quotesinglbase -20
KPX Ugrave Aring -29
KPX Ugrave Adieresis -29
KPX Ugrave Atilde -29
KPX Ugrave Acircumflex -29
KPX Ugrave Aacute -29
KPX Ugrave Agrave -29
KPX Ugrave M -9
KPX Ugrave A -29
KPX Ugrave slash -53
KPX Ugrave period -20
KPX Ugrave comma -20
KPX Uacute ellipsis -20
KPX Uacute quotedblbase -20
KPX Uacute quotesinglbase -20
KPX Uacute Aring -29
KPX Uacute Adieresis -29
KPX Uacute Atilde -29
KPX Uacute Acircumflex -29
KPX Uacute Aacute -29
KPX Uacute Agrave -29
KPX Uacute M -9
KPX Uacute A -29
KPX Uacute slash -53
KPX Uacute period -20
KPX Uacute comma -20
KPX Ucircumflex ellipsis -20
KPX Ucircumflex quotedblbase -20
KPX Ucircumflex quotesinglbase -20
KPX Ucircumflex Aring -29
KPX Ucircumflex Adieresis -29
KPX Ucircumflex Atilde -29
KPX Ucircumflex Acircumflex -29
KPX Ucircumflex Aacute -29
KPX Ucircumflex Agrave -29
KPX Ucircumflex M -9
KPX Ucircumflex A -29
KPX Ucircumflex slash -53
KPX Ucircumflex period -20
KPX Ucircumflex comma -20
KPX Udieresis ellipsis -20
KPX Udieresis quotedblbase -20
KPX Udieresis quotesinglbase -20
KPX Udieresis Aring -29
KPX Udieresis Adieresis -29
KPX Udieresis Atilde -29
KPX Udieresis Acircumflex -29
KPX Udieresis Aacute -29
KPX Udieresis Agrave -29
KPX Udieresis M -9
KPX Udieresis A -29
KPX Udieresis slash -53
KPX Udieresis period -20
KPX Udieresis comma -20
KPX Yacute guilsinglright -83
KPX Yacute guilsinglleft -83
KPX Yacute ellipsis -83
KPX Yacute quotedblbase -83
KPX Yacute quotesinglbase -83
KPX Yacute emdash -83
KPX Yacute endash -83
KPX Yacute oe -51
KPX Yacute OE -41
KPX Yacute ydieresis -32
KPX Yacute yacute -32
KPX Yacute udieresis -32
KPX Yacute ucircumflex -32
KPX Yacute uacute -32
KPX Yacute ugrave -32
KPX Yacute oslash -51
KPX Yacute odieresis -51
KPX Yacute otilde -51
KPX Yacute ocircumflex -51
KPX Yacute oacute -51
KPX Yacute ograve -51
KPX Yacute edieresis -51
KPX Yacute ecircumflex -51
KPX Yacute eacute -51
KPX Yacute egrave -51
KPX Yacute ccedilla -51
KPX Yacute ae -51
KPX Yacute aring -41
KPX Yacute adieresis -41
KPX Yacute atilde -41
KPX Yacute acircumflex -41
KPX Yacute aacute -41
KPX Yacute agrave -41
KPX Yacute Oslash -29
KPX Yacute Otilde -29
KPX Yacute Ocircumflex -29
KPX Yacute Oacute -29
KPX Yacute Ograve -29
KPX Yacute Ccedilla -51
KPX Yacute AE -73
KPX Yacute Aring -83
KPX Yacute Adieresis -83
KPX Yacute Atilde -83
KPX Yacute Acircumflex -83
KPX Yacute Aacute -83
KPX Yacute Agrave -83
KPX Yacute guillemotright -83
KPX Yacute guillemotleft -83
KPX Yacute y -32
KPX Yacute w -32
KPX Yacute v -32
KPX Yacute u -32
KPX Yacute s -41
KPX Yacute o -51
KPX Yacute e -51
KPX Yacute c -51
KPX Yacute a -41
KPX Yacute W 41
KPX Yacute V 41
KPX Yacute T 30
KPX Yacute S -29
KPX Yacute Q -29
KPX Yacute O -29
KPX Yacute M -20
KPX Yacute J -83
KPX Yacute G -41
KPX Yacute C -51
KPX Yacute A -83
KPX Yacute slash -51
KPX Yacute period -83
KPX Yacute comma -83
KPX agrave quotedblright -9
KPX agrave quotedblleft -9
KPX agrave quoteright -9
KPX agrave quoteleft -9
KPX agrave ydieresis -20
KPX agrave yacute -20
KPX agrave y -20
KPX agrave w -20
KPX agrave v -20
KPX agrave t -9
KPX agrave s -9
KPX agrave W -20
KPX agrave V -20
KPX agrave quotesingle -9
KPX agrave quotedbl -9
KPX aacute quotedblright -9
KPX aacute quotedblleft -9
KPX aacute quoteright -9
KPX aacute quoteleft -9
KPX aacute ydieresis -20
KPX aacute yacute -20
KPX aacute y -20
KPX aacute w -20
KPX aacute v -20
KPX aacute t -9
KPX aacute s -9
KPX aacute W -20
KPX aacute V -20
KPX aacute quotesingle -9
KPX aacute quotedbl -9
KPX acircumflex quotedblright -9
KPX acircumflex quotedblleft -9
KPX acircumflex quoteright -9
KPX acircumflex quoteleft -9
KPX acircumflex ydieresis -20
KPX acircumflex yacute -20
KPX acircumflex y -20
KPX acircumflex w -20
KPX acircumflex v -20
KPX acircumflex t -9
KPX acircumflex s -9
KPX acircumflex W -20
KPX acircumflex V -20
KPX acircumflex quotesingle -9
KPX acircumflex quotedbl -9
KPX atilde quotedblright -9
KPX atilde quotedblleft -9
KPX atilde quoteright -9
KPX atilde quoteleft -9
KPX atilde ydieresis -20
KPX atilde yacute -20
KPX atilde y -20
KPX atilde w -20
KPX atilde v -20
KPX atilde t -9
KPX atilde s -9
KPX atilde W -20
KPX atilde V -20
KPX atilde quotesingle -9
KPX atilde quotedbl -9
KPX adieresis quotedblright -9
KPX adieresis quotedblleft -9
KPX adieresis quoteright -9
KPX adieresis quoteleft -9
KPX adieresis ydieresis -20
KPX adieresis yacute -20
KPX adieresis y -20
KPX adieresis w -20
KPX adieresis v -20
KPX adieresis t -9
KPX adieresis s -9
KPX adieresis W -20
KPX adieresis V -20
KPX adieresis quotesingle -9
KPX adieresis quotedbl -9
KPX aring quotedblright -9
KPX aring quotedblleft -9
KPX aring quoteright -9
KPX aring quoteleft -9
KPX aring ydieresis -20
KPX aring yacute -20
KPX aring y -20
KPX aring w -20
KPX aring v -20
KPX aring t -9
KPX aring s -9
KPX aring W -20
KPX aring V -20
KPX aring quotesingle -9
KPX aring quotedbl -9
KPX ae ellipsis -20
KPX ae quotedblbase -20
KPX ae quotedblright -20
KPX ae quotedblleft -20
KPX ae quotesinglbase -20
KPX ae quoteright -20
KPX ae quoteleft -20
KPX ae Ydieresis -73
KPX ae Yacute -73
KPX ae x -20
KPX ae Y -73
KPX ae W -32
KPX ae V -32
KPX ae period -20
KPX ae comma -20
KPX ae quotesingle -20
KPX ae quotedbl -20
KPX ccedilla ellipsis -20
KPX ccedilla quotedblbase -20
KPX ccedilla quotedblright -20
KPX ccedilla quotedblleft -20
KPX ccedilla quotesinglbase -20
KPX ccedilla quoteright -20
KPX ccedilla quoteleft -20
KPX ccedilla Ydieresis -73
KPX ccedilla Yacute -73
KPX ccedilla x -20
KPX ccedilla Y -73
KPX ccedilla W -32
KPX ccedilla V -32
KPX ccedilla period -20
KPX ccedilla comma -20
KPX ccedilla quotesingle -20
KPX ccedilla quotedbl -20
KPX egrave ellipsis -20
KPX egrave quotedblbase -20
KPX egrave quotedblright -20
KPX egrave quotedblleft -20
KPX egrave quotesinglbase -20
KPX egrave quoteright -20
KPX egrave quoteleft -20
KPX egrave Ydieresis -73
KPX egrave Yacute -73
KPX egrave x -20
KPX egrave Y -73
KPX egrave W -32
KPX egrave V -32
KPX egrave period -20
KPX egrave comma -20
KPX egrave quotesingle -20
KPX egrave quotedbl -20
KPX eacute ellipsis -20
KPX eacute quotedblbase -20
KPX eacute quotedblright -20
KPX eacute quotedblleft -20
KPX eacute quotesinglbase -20
KPX eacute quoteright -20
KPX eacute quoteleft -20
KPX eacute Ydieresis -73
KPX eacute Yacute -73
KPX eacute x -20
KPX eacute Y -73
KPX eacute W -32
KPX eacute V -32
KPX eacute period -20
KPX eacute comma -20
KPX eacute quotesingle -20
KPX eacute quotedbl -20
KPX ecircumflex ellipsis -20
KPX ecircumflex quotedblbase -20
KPX ecircumflex quotedblright -20
KPX ecircumflex quotedblleft -20
KPX ecircumflex quotesinglbase -20
KPX ecircumflex quoteright -20
KPX ecircumflex quoteleft -20
KPX ecircumflex Ydieresis -73
KPX ecircumflex Yacute -73
KPX ecircumflex x -20
KPX ecircumflex Y -73
KPX ecircumflex W -32
KPX ecircumflex V -32
KPX ecircumflex period -20
KPX ecircumflex comma -20
KPX ecircumflex quotesingle -20
KPX ecircumflex quotedbl -20
KPX edieresis ellipsis -20
KPX edieresis quotedblbase -20
KPX edieresis quotedblright -20
KPX edieresis quotedblleft -20
KPX edieresis quotesinglbase -20
KPX edieresis quoteright -20
KPX edieresis quoteleft -20
KPX edieresis Ydieresis -73
KPX edieresis Yacute -73
KPX edieresis x -20
KPX edieresis Y -73
KPX edieresis W -32
KPX edieresis V -32
KPX edieresis period -20
KPX edieresis comma -20
KPX edieresis quotesingle -20
KPX edieresis quotedbl -20
KPX ntilde quotedblright -30
KPX ntilde quotedblleft -30
KPX ntilde quoteright -30
KPX ntilde quoteleft -30
KPX ntilde ydieresis -20
KPX ntilde yacute -20
KPX ntilde y -20
KPX ntilde w -20
KPX ntilde v -20
KPX ntilde quotesingle -30
KPX ntilde quotedbl -30
KPX ograve ellipsis -20
KPX ograve quotedblbase -20
KPX ograve quotedblright -20
KPX ograve quotedblleft -20
KPX ograve quotesinglbase -20
KPX ograve quoteright -20
KPX ograve quoteleft -20
KPX ograve Ydieresis -73
KPX ograve Yacute -73
KPX ograve x -20
KPX ograve Y -73
KPX ograve W -32
KPX ograve V -32
KPX ograve period -20
KPX ograve comma -20
KPX ograve quotesingle -20
KPX ograve quotedbl -20
KPX oacute ellipsis -20
KPX oacute quotedblbase -20
KPX oacute quotedblright -20
KPX oacute quotedblleft -20
KPX oacute quotesinglbase -20
KPX oacute quoteright -20
KPX oacute quoteleft -20
KPX oacute Ydieresis -73
KPX oacute Yacute -73
KPX oacute x -20
KPX oacute Y -73
KPX oacute W -32
KPX oacute V -32
KPX oacute period -20
KPX oacute comma -20
KPX oacute quotesingle -20
KPX oacute quotedbl -20
KPX ocircumflex ellipsis -20
KPX ocircumflex quotedblbase -20
KPX ocircumflex quotedblright -20
KPX ocircumflex quotedblleft -20
KPX ocircumflex quotesinglbase -20
KPX ocircumflex quoteright -20
KPX ocircumflex quoteleft -20
KPX ocircumflex Ydieresis -73
KPX ocircumflex Yacute -73
KPX ocircumflex x -20
KPX ocircumflex Y -73
KPX ocircumflex W -32
KPX ocircumflex V -32
KPX ocircumflex period -20
KPX ocircumflex comma -20
KPX ocircumflex quotesingle -20
KPX ocircumflex quotedbl -20
KPX otilde ellipsis -20
KPX otilde quotedblbase -20
KPX otilde quotedblright -20
KPX otilde quotedblleft -20
KPX otilde quotesinglbase -20
KPX otilde quoteright -20
KPX otilde quoteleft -20
KPX otilde Ydieresis -73
KPX otilde Yacute -73
KPX otilde x -20
KPX otilde Y -73
KPX otilde W -32
KPX otilde V -32
KPX otilde period -20
KPX otilde comma -20
KPX otilde quotesingle -20
KPX otilde quotedbl -20
KPX odieresis ellipsis -20
KPX odieresis quotedblbase -20
KPX odieresis quotedblright -20
KPX odieresis quotedblleft -20
KPX odieresis quotesinglbase -20
KPX odieresis quoteright -20
KPX odieresis quoteleft -20
KPX odieresis Ydieresis -73
KPX odieresis Yacute -73
KPX odieresis x -20
KPX odieresis Y -73
KPX odieresis W -32
KPX odieresis V -32
KPX odieresis period -20
KPX odieresis comma -20
KPX odieresis quotesingle -20
KPX odieresis quotedbl -20
KPX oslash ellipsis -20
KPX oslash quotedblbase -20
KPX oslash quotedblright -20
KPX oslash quotedblleft -20
KPX oslash quotesinglbase -20
KPX oslash quoteright -20
KPX oslash quoteleft -20
KPX oslash Ydieresis -73
KPX oslash Yacute -73
KPX oslash x -20
KPX oslash Y -73
KPX oslash W -32
KPX oslash V -32
KPX oslash period -20
KPX oslash comma -20
KPX oslash quotesingle -20
KPX oslash quotedbl -20
KPX ugrave slash -20
KPX uacute slash -20
KPX ucircumflex slash -20
KPX udieresis slash -20
KPX yacute ellipsis -30
KPX yacute quotedblbase -30
KPX yacute quotesinglbase -30
KPX yacute oe -9
KPX yacute oslash -9
KPX yacute odieresis -9
KPX yacute otilde -9
KPX yacute ocircumflex -9
KPX yacute oacute -9
KPX yacute ograve -9
KPX yacute edieresis -9
KPX yacute ecircumflex -9
KPX yacute eacute -9
KPX yacute egrave -9
KPX yacute ccedilla -9
KPX yacute ae -9
KPX yacute aring -11
KPX yacute adieresis -11
KPX yacute atilde -11
KPX yacute acircumflex -11
KPX yacute aacute -11
KPX yacute agrave -11
KPX yacute Aring -32
KPX yacute Adieresis -32
KPX yacute Atilde -32
KPX yacute Acircumflex -32
KPX yacute Aacute -32
KPX yacute Agrave -32
KPX yacute s -9
KPX yacute q -9
KPX yacute o -9
KPX yacute g -9
KPX yacute e -9
KPX yacute d -9
KPX yacute c -9
KPX yacute a -11
KPX yacute A -32
KPX yacute slash -30
KPX yacute period -30
KPX yacute comma -30
KPX thorn ellipsis -20
KPX thorn quotedblbase -20
KPX thorn quotedblright -20
KPX thorn quotedblleft -20
KPX thorn quotesinglbase -20
KPX thorn quoteright -20
KPX thorn quoteleft -20
KPX thorn ydieresis -9
KPX thorn yacute -9
KPX thorn z -9
KPX thorn y -9
KPX thorn x -20
KPX thorn w -9
KPX thorn v -9
KPX thorn slash -20
KPX thorn period -20
KPX thorn comma -20
KPX thorn quotesingle -20
KPX thorn quotedbl -20
KPX ydieresis ellipsis -30
KPX ydieresis quotedblbase -30
KPX ydieresis quotesinglbase -30
KPX ydieresis oe -9
KPX ydieresis oslash -9
KPX ydieresis odieresis -9
KPX ydieresis otilde -9
KPX ydieresis ocircumflex -9
KPX ydieresis oacute -9
KPX ydieresis ograve -9
KPX ydieresis edieresis -9
KPX ydieresis ecircumflex -9
KPX ydieresis eacute -9
KPX ydieresis egrave -9
KPX ydieresis ccedilla -9
KPX ydieresis ae -9
KPX ydieresis aring -11
KPX ydieresis adieresis -11
KPX ydieresis atilde -11
KPX ydieresis acircumflex -11
KPX ydieresis aacute -11
KPX ydieresis agrave -11
KPX ydieresis Aring -32
KPX ydieresis Adieresis -32
KPX ydieresis Atilde -32
KPX ydieresis Acircumflex -32
KPX ydieresis Aacute -32
KPX ydieresis Agrave -32
KPX ydieresis s -9
KPX ydieresis q -9
KPX ydieresis o -9
KPX ydieresis g -9
KPX ydieresis e -9
KPX ydieresis d -9
KPX ydieresis c -9
KPX ydieresis a -11
KPX ydieresis A -32
KPX ydieresis slash -30
KPX ydieresis period -30
KPX ydieresis comma -30
KPX OE Ydieresis -20
KPX OE Yacute -20
KPX OE Aring -9
KPX OE Adieresis -9
KPX OE Atilde -9
KPX OE Acircumflex -9
KPX OE Aacute -9
KPX OE Agrave -9
KPX OE Y -20
KPX OE W -20
KPX OE V -20
KPX OE A -9
KPX OE slash -20
KPX oe ellipsis -20
KPX oe quotedblbase -20
KPX oe quotedblright -20
KPX oe quotedblleft -20
KPX oe quotesinglbase -20
KPX oe quoteright -20
KPX oe quoteleft -20
KPX oe Ydieresis -73
KPX oe Yacute -73
KPX oe x -20
KPX oe Y -73
KPX oe W -32
KPX oe V -32
KPX oe period -20
KPX oe comma -20
KPX oe quotesingle -20
KPX oe quotedbl -20
KPX Ydieresis guilsinglright -83
KPX Ydieresis guilsinglleft -83
KPX Ydieresis ellipsis -83
KPX Ydieresis quotedblbase -83
KPX Ydieresis quotesinglbase -83
KPX Ydieresis emdash -83
KPX Ydieresis endash -83
KPX Ydieresis oe -51
KPX Ydieresis OE -41
KPX Ydieresis ydieresis -32
KPX Ydieresis yacute -32
KPX Ydieresis udieresis -32
KPX Ydieresis ucircumflex -32
KPX Ydieresis uacute -32
KPX Ydieresis ugrave -32
KPX Ydieresis oslash -51
KPX Ydieresis odieresis -51
KPX Ydieresis otilde -51
KPX Ydieresis ocircumflex -51
KPX Ydieresis oacute -51
KPX Ydieresis ograve -51
KPX Ydieresis edieresis -51
KPX Ydieresis ecircumflex -51
KPX Ydieresis eacute -51
KPX Ydieresis egrave -51
KPX Ydieresis ccedilla -51
KPX Ydieresis ae -51
KPX Ydieresis aring -41
KPX Ydieresis adieresis -41
KPX Ydieresis atilde -41
KPX Ydieresis acircumflex -41
KPX Ydieresis aacute -41
KPX Ydieresis agrave -41
KPX Ydieresis Oslash -29
KPX Ydieresis Otilde -29
KPX Ydieresis Ocircumflex -29
KPX Ydieresis Oacute -29
KPX Ydieresis Ograve -29
KPX Ydieresis Ccedilla -51
KPX Ydieresis AE -73
KPX Ydieresis Aring -83
KPX Ydieresis Adieresis -83
KPX Ydieresis Atilde -83
KPX Ydieresis Acircumflex -83
KPX Ydieresis Aacute -83
KPX Ydieresis Agrave -83
KPX Ydieresis guillemotright -83
KPX Ydieresis guillemotleft -83
KPX Ydieresis y -32
KPX Ydieresis w -32
KPX Ydieresis v -32
KPX Ydieresis u -32
KPX Ydieresis s -41
KPX Ydieresis o -51
KPX Ydieresis e -51
KPX Ydieresis c -51
KPX Ydieresis a -41
KPX Ydieresis W 41
KPX Ydieresis V 41
KPX Ydieresis T 30
KPX Ydieresis S -29
KPX Ydieresis Q -29
KPX Ydieresis O -29
KPX Ydieresis M -20
KPX Ydieresis J -83
KPX Ydieresis G -41
KPX Ydieresis C -51
KPX Ydieresis A -83
KPX Ydieresis slash -51
KPX Ydieresis period -83
KPX Ydieresis comma -83
KPX endash Ydieresis -104
KPX endash Yacute -104
KPX endash Z -51
KPX endash Y -104
KPX endash X -62
KPX endash W -51
KPX endash V -51
KPX endash T -83
KPX endash S -41
KPX endash J -83
KPX emdash Ydieresis -104
KPX emdash Yacute -104
KPX emdash Z -51
KPX emdash Y -104
KPX emdash X -62
KPX emdash W -51
KPX emdash V -51
KPX emdash T -83
KPX emdash S -41
KPX emdash J -83
KPX quoteleft oe -20
KPX quoteleft oslash -20
KPX quoteleft odieresis -20
KPX quoteleft otilde -20
KPX quoteleft ocircumflex -20
KPX quoteleft oacute -20
KPX quoteleft ograve -20
KPX quoteleft edieresis -20
KPX quoteleft ecircumflex -20
KPX quoteleft eacute -20
KPX quoteleft egrave -20
KPX quoteleft ccedilla -20
KPX quoteleft ae -20
KPX quoteleft Oslash -20
KPX quoteleft Otilde -20
KPX quoteleft Ocircumflex -20
KPX quoteleft Oacute -20
KPX quoteleft Ograve -20
KPX quoteleft Aring -115
KPX quoteleft Adieresis -115
KPX quoteleft Atilde -115
KPX quoteleft Acircumflex -115
KPX quoteleft Aacute -115
KPX quoteleft Agrave -115
KPX quoteleft s -20
KPX quoteleft q -20
KPX quoteleft o -20
KPX quoteleft g -20
KPX quoteleft e -20
KPX quoteleft d -20
KPX quoteleft c -20
KPX quoteleft Q -20
KPX quoteleft O -20
KPX quoteleft J -73
KPX quoteleft A -115
KPX quoteright oe -20
KPX quoteright oslash -20
KPX quoteright odieresis -20
KPX quoteright otilde -20
KPX quoteright ocircumflex -20
KPX quoteright oacute -20
KPX quoteright ograve -20
KPX quoteright edieresis -20
KPX quoteright ecircumflex -20
KPX quoteright eacute -20
KPX quoteright egrave -20
KPX quoteright ccedilla -20
KPX quoteright ae -20
KPX quoteright Oslash -20
KPX quoteright Otilde -20
KPX quoteright Ocircumflex -20
KPX quoteright Oacute -20
KPX quoteright Ograve -20
KPX quoteright Aring -115
KPX quoteright Adieresis -115
KPX quoteright Atilde -115
KPX quoteright Acircumflex -115
KPX quoteright Aacute -115
KPX quoteright Agrave -115
KPX quoteright s -20
KPX quoteright q -20
KPX quoteright o -20
KPX quoteright g -20
KPX quoteright e -20
KPX quoteright d -20
KPX quoteright c -20
KPX quoteright Q -20
KPX quoteright O -20
KPX quoteright J -73
KPX quoteright A -115
KPX quotesinglbase quotedblright -73
KPX quotesinglbase quotedblleft -73
KPX quotesinglbase quoteright -73
KPX quotesinglbase quoteleft -73
KPX quotesinglbase Ydieresis -83
KPX quotesinglbase oe -20
KPX quotesinglbase OE -29
KPX quotesinglbase ydieresis -30
KPX quotesinglbase yacute -30
KPX quotesinglbase oslash -20
KPX quotesinglbase odieresis -20
KPX quotesinglbase otilde -20
KPX quotesinglbase ocircumflex -20
KPX quotesinglbase oacute -20
KPX quotesinglbase ograve -20
KPX quotesinglbase edieresis -20
KPX quotesinglbase ecircumflex -20
KPX quotesinglbase eacute -20
KPX quotesinglbase egrave -20
KPX quotesinglbase ccedilla -20
KPX quotesinglbase ae -20
KPX quotesinglbase Yacute -83
KPX quotesinglbase Udieresis -20
KPX quotesinglbase Ucircumflex -20
KPX quotesinglbase Uacute -20
KPX quotesinglbase Ugrave -20
KPX quotesinglbase Oslash -29
KPX quotesinglbase Otilde -29
KPX quotesinglbase Ocircumflex -29
KPX quotesinglbase Oacute -29
KPX quotesinglbase Ograve -29
KPX quotesinglbase Ccedilla -29
KPX quotesinglbase y -30
KPX quotesinglbase w -30
KPX quotesinglbase v -30
KPX quotesinglbase s -20
KPX quotesinglbase q -20
KPX quotesinglbase o -20
KPX quotesinglbase g -20
KPX quotesinglbase e -20
KPX quotesinglbase d -20
KPX quotesinglbase c -20
KPX quotesinglbase Y -83
KPX quotesinglbase W -51
KPX quotesinglbase V -51
KPX quotesinglbase U -20
KPX quotesinglbase T -51
KPX quotesinglbase S -9
KPX quotesinglbase Q -29
KPX quotesinglbase O -29
KPX quotesinglbase G -29
KPX quotesinglbase C -29
KPX quotesinglbase nine -9
KPX quotesinglbase eight -29
KPX quotesinglbase seven -20
KPX quotesinglbase six -20
KPX quotesinglbase four -62
KPX quotesinglbase one -62
KPX quotesinglbase zero -41
KPX quotesinglbase quotesingle -73
KPX quotesinglbase quotedbl -73
KPX quotedblleft oe -20
KPX quotedblleft oslash -20
KPX quotedblleft odieresis -20
KPX quotedblleft otilde -20
KPX quotedblleft ocircumflex -20
KPX quotedblleft oacute -20
KPX quotedblleft ograve -20
KPX quotedblleft edieresis -20
KPX quotedblleft ecircumflex -20
KPX quotedblleft eacute -20
KPX quotedblleft egrave -20
KPX quotedblleft ccedilla -20
KPX quotedblleft ae -20
KPX quotedblleft Oslash -20
KPX quotedblleft Otilde -20
KPX quotedblleft Ocircumflex -20
KPX quotedblleft Oacute -20
KPX quotedblleft Ograve -20
KPX quotedblleft Aring -115
KPX quotedblleft Adieresis -115
KPX quotedblleft Atilde -115
KPX quotedblleft Acircumflex -115
KPX quotedblleft Aacute -115
KPX quotedblleft Agrave -115
KPX quotedblleft s -20
KPX quotedblleft q -20
KPX quotedblleft o -20
KPX quotedblleft g -20
KPX quotedblleft e -20
KPX quotedblleft d -20
KPX quotedblleft c -20
KPX quotedblleft Q -20
KPX quotedblleft O -20
KPX quotedblleft J -73
KPX quotedblleft A -115
KPX quotedblright oe -20
KPX quotedblright oslash -20
KPX quotedblright odieresis -20
KPX quotedblright otilde -20
KPX quotedblright ocircumflex -20
KPX quotedblright oacute -20
KPX quotedblright ograve -20
KPX quotedblright edieresis -20
KPX quotedblright ecircumflex -20
KPX quotedblright eacute -20
KPX quotedblright egrave -20
KPX quotedblright ccedilla -20
KPX quotedblright ae -20
KPX quotedblright Oslash -20
KPX quotedblright Otilde -20
KPX quotedblright Ocircumflex -20
KPX quotedblright Oacute -20
KPX quotedblright Ograve -20
KPX quotedblright Aring -115
KPX quotedblright Adieresis -115
KPX quotedblright Atilde -115
KPX quotedblright Acircumflex -115
KPX quotedblright Aacute -115
KPX quotedblright Agrave -115
KPX quotedblright s -20
KPX quotedblright q -20
KPX quotedblright o -20
KPX quotedblright g -20
KPX quotedblright e -20
KPX quotedblright d -20
KPX quotedblright c -20
KPX quotedblright Q -20
KPX quotedblright O -20
KPX quotedblright J -73
KPX quotedblright A -115
KPX quotedblbase quotedblright -73
KPX quotedblbase quotedblleft -73
KPX quotedblbase quoteright -73
KPX quotedblbase quoteleft -73
KPX quotedblbase Ydieresis -83
KPX quotedblbase oe -20
KPX quotedblbase OE -29
KPX quotedblbase ydieresis -30
KPX quotedblbase yacute -30
KPX quotedblbase oslash -20
KPX quotedblbase odieresis -20
KPX quotedblbase otilde -20
KPX quotedblbase ocircumflex -20
KPX quotedblbase oacute -20
KPX quotedblbase ograve -20
KPX quotedblbase edieresis -20
KPX quotedblbase ecircumflex -20
KPX quotedblbase eacute -20
KPX quotedblbase egrave -20
KPX quotedblbase ccedilla -20
KPX quotedblbase ae -20
KPX quotedblbase Yacute -83
KPX quotedblbase Udieresis -20
KPX quotedblbase Ucircumflex -20
KPX quotedblbase Uacute -20
KPX quotedblbase Ugrave -20
KPX quotedblbase Oslash -29
KPX quotedblbase Otilde -29
KPX quotedblbase Ocircumflex -29
KPX quotedblbase Oacute -29
KPX quotedblbase Ograve -29
KPX quotedblbase Ccedilla -29
KPX quotedblbase y -30
KPX quotedblbase w -30
KPX quotedblbase v -30
KPX quotedblbase s -20
KPX quotedblbase q -20
KPX quotedblbase o -20
KPX quotedblbase g -20
KPX quotedblbase e -20
KPX quotedblbase d -20
KPX quotedblbase c -20
KPX quotedblbase Y -83
KPX quotedblbase W -51
KPX quotedblbase V -51
KPX quotedblbase U -20
KPX quotedblbase T -51
KPX quotedblbase S -9
KPX quotedblbase Q -29
KPX quotedblbase O -29
KPX quotedblbase G -29
KPX quotedblbase C -29
KPX quotedblbase nine -9
KPX quotedblbase eight -29
KPX quotedblbase seven -20
KPX quotedblbase six -20
KPX quotedblbase four -62
KPX quotedblbase one -62
KPX quotedblbase zero -41
KPX quotedblbase quotesingle -73
KPX quotedblbase quotedbl -73
KPX ellipsis quotedblright -73
KPX ellipsis quotedblleft -73
KPX ellipsis quoteright -73
KPX ellipsis quoteleft -73
KPX ellipsis Ydieresis -83
KPX ellipsis oe -20
KPX ellipsis OE -29
KPX ellipsis ydieresis -30
KPX ellipsis yacute -30
KPX ellipsis oslash -20
KPX ellipsis odieresis -20
KPX ellipsis otilde -20
KPX ellipsis ocircumflex -20
KPX ellipsis oacute -20
KPX ellipsis ograve -20
KPX ellipsis edieresis -20
KPX ellipsis ecircumflex -20
KPX ellipsis eacute -20
KPX ellipsis egrave -20
KPX ellipsis ccedilla -20
KPX ellipsis ae -20
KPX ellipsis Yacute -83
KPX ellipsis Udieresis -20
KPX ellipsis Ucircumflex -20
KPX ellipsis Uacute -20
KPX ellipsis Ugrave -20
KPX ellipsis Oslash -29
KPX ellipsis Otilde -29
KPX ellipsis Ocircumflex -29
KPX ellipsis Oacute -29
KPX ellipsis Ograve -29
KPX ellipsis Ccedilla -29
KPX ellipsis y -30
KPX ellipsis w -30
KPX ellipsis v -30
KPX ellipsis s -20
KPX ellipsis q -20
KPX ellipsis o -20
KPX ellipsis g -20
KPX ellipsis e -20
KPX ellipsis d -20
KPX ellipsis c -20
KPX ellipsis Y -83
KPX ellipsis W -51
KPX ellipsis V -51
KPX ellipsis U -20
KPX ellipsis T -51
KPX ellipsis S -9
KPX ellipsis Q -29
KPX ellipsis O -29
KPX ellipsis G -29
KPX ellipsis C -29
KPX ellipsis nine -9
KPX ellipsis eight -29
KPX ellipsis seven -20
KPX ellipsis six -20
KPX ellipsis four -62
KPX ellipsis one -62
KPX ellipsis zero -41
KPX ellipsis quotesingle -73
KPX ellipsis quotedbl -73
KPX guilsinglleft Ydieresis -104
KPX guilsinglleft Yacute -104
KPX guilsinglleft Z -51
KPX guilsinglleft Y -104
KPX guilsinglleft X -62
KPX guilsinglleft W -51
KPX guilsinglleft V -51
KPX guilsinglleft T -83
KPX guilsinglleft S -41
KPX guilsinglleft J -83
KPX guilsinglright Ydieresis -104
KPX guilsinglright Yacute -104
KPX guilsinglright Z -51
KPX guilsinglright Y -104
KPX guilsinglright X -62
KPX guilsinglright W -51
KPX guilsinglright V -51
KPX guilsinglright T -83
KPX guilsinglright S -41
KPX guilsinglright J -83
EndKernPairs
EndKernData
EndFontMetrics
