StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Mon May 21 12:58:16 2012
FontName VincHand
FullName vincHand
FamilyName vincHand
Weight Book
Notice ( J O E B O B graphics / Vincent Haenen 2007 - www.joebob.nl)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -123
UnderlineThickness 20
Version Macromedia Fontographer 4.1 4-12-2007
EncodingScheme ISO10646-1
FontBBox -102 -503 871 1037
CapHeight 640
XHeight 340
Ascender 679
Descender -401
StartCharMetrics 196
C 32 ; WX 302 ; N space ; B 0 0 0 0 ;
C 33 ; WX 293 ; N exclam ; B 114 -28 251 772 ;
C 34 ; WX 292 ; N quotedbl ; B 41 597 278 817 ;
C 35 ; WX 463 ; N numbersign ; B 28 232 425 742 ;
C 36 ; WX 429 ; N dollar ; B 56 -176 365 750 ;
C 37 ; WX 599 ; N percent ; B 43 -45 534 842 ;
C 38 ; WX 362 ; N ampersand ; B 64 -181 306 676 ;
C 39 ; WX 195 ; N quotesingle ; B 21 600 128 817 ;
C 40 ; WX 406 ; N parenleft ; B 40 -55 375 782 ;
C 41 ; WX 374 ; N parenright ; B 59 -43 340 784 ;
C 42 ; WX 452 ; N asterisk ; B 55 377 406 697 ;
C 43 ; WX 381 ; N plus ; B 32 -8 343 385 ;
C 44 ; WX 264 ; N comma ; B 89 -121 215 131 ;
C 45 ; WX 403 ; N hyphen ; B 55 182 343 258 ;
C 46 ; WX 239 ; N period ; B 113 -15 196 84 ;
C 47 ; WX 533 ; N slash ; B 39 -76 534 856 ;
C 48 ; WX 323 ; N zero ; B 54 95 267 344 ;
C 49 ; WX 266 ; N one ; B 78 -34 179 426 ;
C 50 ; WX 366 ; N two ; B 76 -70 349 451 ;
C 51 ; WX 362 ; N three ; B 63 -120 306 479 ;
C 52 ; WX 379 ; N four ; B 48 -225 315 466 ;
C 53 ; WX 390 ; N five ; B 50 -39 397 427 ;
C 54 ; WX 396 ; N six ; B 39 -30 350 708 ;
C 55 ; WX 392 ; N seven ; B 52 -205 338 436 ;
C 56 ; WX 358 ; N eight ; B 45 -29 306 525 ;
C 57 ; WX 395 ; N nine ; B 57 -374 335 445 ;
C 58 ; WX 257 ; N colon ; B 113 -15 205 349 ;
C 59 ; WX 238 ; N semicolon ; B 57 -135 183 333 ;
C 60 ; WX 409 ; N less ; B 39 88 366 428 ;
C 61 ; WX 392 ; N equal ; B 48 15 345 258 ;
C 62 ; WX 388 ; N greater ; B 64 148 342 447 ;
C 63 ; WX 354 ; N question ; B 81 -43 315 704 ;
C 64 ; WX 717 ; N at ; B 54 -48 646 549 ;
C 65 ; WX 579 ; N A ; B -43 -99 556 733 ;
C 66 ; WX 417 ; N B ; B 11 -44 390 723 ;
C 67 ; WX 485 ; N C ; B 8 -31 492 715 ;
C 68 ; WX 453 ; N D ; B 30 -20 433 736 ;
C 69 ; WX 468 ; N E ; B 21 -1 448 704 ;
C 70 ; WX 472 ; N F ; B 6 8 469 640 ;
C 71 ; WX 518 ; N G ; B 12 -22 501 618 ;
C 72 ; WX 407 ; N H ; B 38 3 380 628 ;
C 73 ; WX 181 ; N I ; B 51 -23 150 640 ;
C 74 ; WX 540 ; N J ; B 23 -168 513 705 ;
C 75 ; WX 418 ; N K ; B 30 1 417 653 ;
C 76 ; WX 410 ; N L ; B 34 -13 408 608 ;
C 77 ; WX 524 ; N M ; B 28 -40 500 603 ;
C 78 ; WX 450 ; N N ; B 28 -7 429 633 ;
C 79 ; WX 350 ; N O ; B 32 -15 322 635 ;
C 80 ; WX 427 ; N P ; B 1 -8 411 591 ;
C 81 ; WX 386 ; N Q ; B 30 -9 406 558 ;
C 82 ; WX 448 ; N R ; B 20 -5 474 600 ;
C 83 ; WX 380 ; N S ; B 23 -69 359 654 ;
C 84 ; WX 455 ; N T ; B -29 -23 427 608 ;
C 85 ; WX 442 ; N U ; B 22 -108 432 583 ;
C 86 ; WX 386 ; N V ; B 30 -14 372 620 ;
C 87 ; WX 521 ; N W ; B 34 -32 541 644 ;
C 88 ; WX 418 ; N X ; B 20 -49 405 639 ;
C 89 ; WX 385 ; N Y ; B 23 -167 380 654 ;
C 90 ; WX 489 ; N Z ; B 22 15 539 525 ;
C 92 ; WX 397 ; N backslash ; B 57 -8 371 749 ;
C 94 ; WX 348 ; N asciicircum ; B 32 479 311 675 ;
C 95 ; WX 466 ; N underscore ; B 19 -79 452 4 ;
C 96 ; WX 316 ; N grave ; B 66 487 250 659 ;
C 97 ; WX 402 ; N a ; B 46 -49 381 339 ;
C 98 ; WX 395 ; N b ; B 52 -26 344 645 ;
C 99 ; WX 421 ; N c ; B 41 -17 395 346 ;
C 100 ; WX 407 ; N d ; B 46 -18 360 538 ;
C 101 ; WX 318 ; N e ; B 45 17 278 323 ;
C 102 ; WX 355 ; N f ; B -102 -278 306 650 ;
C 103 ; WX 356 ; N g ; B -78 -394 375 338 ;
C 104 ; WX 371 ; N h ; B 51 -21 332 625 ;
C 105 ; WX 241 ; N i ; B 18 -26 182 446 ;
C 106 ; WX 229 ; N j ; B -81 -473 179 521 ;
C 107 ; WX 421 ; N k ; B 40 -83 413 679 ;
C 108 ; WX 201 ; N l ; B 61 -48 159 731 ;
C 109 ; WX 487 ; N m ; B 54 -41 443 343 ;
C 110 ; WX 335 ; N n ; B 52 -30 293 327 ;
C 111 ; WX 350 ; N o ; B 40 -27 305 311 ;
C 112 ; WX 320 ; N p ; B 72 -401 261 342 ;
C 113 ; WX 343 ; N q ; B 58 -503 402 307 ;
C 114 ; WX 377 ; N r ; B 55 -26 345 347 ;
C 115 ; WX 372 ; N s ; B 34 -49 335 387 ;
C 116 ; WX 364 ; N t ; B 12 -39 329 523 ;
C 117 ; WX 342 ; N u ; B 41 -13 299 342 ;
C 118 ; WX 332 ; N v ; B 41 -33 285 340 ;
C 119 ; WX 464 ; N w ; B 39 -32 424 355 ;
C 120 ; WX 322 ; N x ; B 36 -31 286 350 ;
C 121 ; WX 345 ; N y ; B 45 -382 307 328 ;
C 122 ; WX 394 ; N z ; B 42 -23 407 356 ;
C 123 ; WX 339 ; N braceleft ; B 37 -93 247 733 ;
C 125 ; WX 282 ; N braceright ; B 57 -126 266 759 ;
C 126 ; WX 411 ; N asciitilde ; B 30 497 381 686 ;
C 161 ; WX 248 ; N exclamdown ; B 68 -25 206 775 ;
C 162 ; WX 429 ; N cent ; B 30 -155 399 470 ;
C 163 ; WX 648 ; N sterling ; B 33 -29 611 569 ;
C 165 ; WX 385 ; N glyph124 ; B 23 -167 380 654 ;
C 167 ; WX 369 ; N section ; B 47 -100 326 685 ;
C 168 ; WX 316 ; N dieresis ; B 49 534 271 591 ;
C 169 ; WX 746 ; N copyright ; B 54 49 694 551 ;
C 174 ; WX 858 ; N registered ; B 42 58 813 576 ;
C 177 ; WX 403 ; N plusminus ; B 44 -18 359 478 ;
C 180 ; WX 308 ; N acute ; B 66 494 251 672 ;
C 191 ; WX 354 ; N questiondown ; B 80 -43 315 704 ;
C 192 ; WX 634 ; N Agrave ; B -43 -99 556 993 ;
C 193 ; WX 653 ; N Aacute ; B -43 -99 660 1008 ;
C 194 ; WX 639 ; N Acircumflex ; B -43 -99 628 1037 ;
C 195 ; WX 647 ; N Atilde ; B -43 -99 601 966 ;
C 196 ; WX 636 ; N Adieresis ; B -43 -99 614 963 ;
C 197 ; WX 631 ; N Aring ; B -43 -99 556 979 ;
C 198 ; WX 917 ; N AE ; B -43 -99 871 733 ;
C 199 ; WX 532 ; N Ccedilla ; B 8 -253 492 715 ;
C 200 ; WX 468 ; N Egrave ; B 21 -1 448 969 ;
C 201 ; WX 468 ; N Eacute ; B 21 -1 453 927 ;
C 202 ; WX 468 ; N Ecircumflex ; B 21 -1 448 979 ;
C 203 ; WX 468 ; N Edieresis ; B 21 -1 455 921 ;
C 204 ; WX 231 ; N Igrave ; B 14 -23 198 944 ;
C 205 ; WX 231 ; N Iacute ; B 51 -23 269 932 ;
C 206 ; WX 246 ; N Icircumflex ; B 20 -23 299 965 ;
C 207 ; WX 236 ; N Idieresis ; B 41 -23 284 898 ;
C 208 ; WX 556 ; N Eth ; B 12 -37 493 712 ;
C 209 ; WX 502 ; N Ntilde ; B 28 -7 464 909 ;
C 210 ; WX 389 ; N Ograve ; B 32 -15 322 915 ;
C 211 ; WX 411 ; N Oacute ; B 32 -15 369 917 ;
C 212 ; WX 412 ; N Ocircumflex ; B 32 -15 378 895 ;
C 213 ; WX 398 ; N Otilde ; B 32 -15 405 887 ;
C 214 ; WX 394 ; N Odieresis ; B 32 -15 365 850 ;
C 215 ; WX 428 ; N multiply ; B 67 4 368 400 ;
C 216 ; WX 522 ; N Oslash ; B 25 -131 520 801 ;
C 217 ; WX 479 ; N Ugrave ; B 22 -108 432 912 ;
C 218 ; WX 475 ; N Uacute ; B 22 -108 432 908 ;
C 219 ; WX 478 ; N Ucircumflex ; B 22 -108 432 856 ;
C 220 ; WX 480 ; N Udieresis ; B 22 -108 432 811 ;
C 221 ; WX 431 ; N Yacute ; B 23 -167 380 921 ;
C 222 ; WX 316 ; N Thorn ; B 22 -150 287 625 ;
C 223 ; WX 458 ; N germandbls ; B 26 -178 434 654 ;
C 224 ; WX 392 ; N agrave ; B 23 -49 381 646 ;
C 225 ; WX 406 ; N aacute ; B 46 -49 381 642 ;
C 226 ; WX 415 ; N acircumflex ; B 46 -49 381 659 ;
C 227 ; WX 402 ; N atilde ; B 46 -49 381 644 ;
C 228 ; WX 396 ; N adieresis ; B 46 -49 381 410 ;
C 229 ; WX 460 ; N aring ; B 14 -35 482 522 ;
C 230 ; WX 591 ; N ae ; B 17 -40 570 361 ;
C 231 ; WX 402 ; N ccedilla ; B 11 -344 358 349 ;
C 232 ; WX 327 ; N egrave ; B -17 17 278 613 ;
C 233 ; WX 323 ; N eacute ; B 45 17 318 597 ;
C 234 ; WX 311 ; N ecircumflex ; B 45 17 332 625 ;
C 235 ; WX 318 ; N edieresis ; B 45 17 311 409 ;
C 236 ; WX 240 ; N igrave ; B -30 -26 154 634 ;
C 237 ; WX 239 ; N iacute ; B 56 -26 259 617 ;
C 238 ; WX 249 ; N icircumflex ; B -7 -26 272 632 ;
C 239 ; WX 255 ; N idieresis ; B 16 -26 244 547 ;
C 240 ; WX 430 ; N eth ; B 89 -23 367 796 ;
C 241 ; WX 358 ; N ntilde ; B 14 -30 365 590 ;
C 242 ; WX 362 ; N ograve ; B 31 -27 305 630 ;
C 243 ; WX 362 ; N oacute ; B 40 -27 329 616 ;
C 244 ; WX 358 ; N ocircumflex ; B 40 -27 342 617 ;
C 245 ; WX 352 ; N otilde ; B 30 -27 381 611 ;
C 246 ; WX 362 ; N odieresis ; B 40 -27 322 387 ;
C 247 ; WX 347 ; N divide ; B 25 -15 313 349 ;
C 248 ; WX 429 ; N oslash ; B 24 -135 411 462 ;
C 249 ; WX 355 ; N ugrave ; B 27 -13 299 627 ;
C 250 ; WX 354 ; N uacute ; B 41 -13 331 609 ;
C 251 ; WX 358 ; N ucircumflex ; B 41 -13 340 623 ;
C 252 ; WX 351 ; N udieresis ; B 41 -13 316 469 ;
C 253 ; WX 354 ; N yacute ; B 45 -382 319 603 ;
C 254 ; WX 341 ; N thorn ; B 22 -150 287 625 ;
C 255 ; WX 354 ; N ydieresis ; B 45 -382 307 446 ;
C -1 ; WX 612 ; N OE ; B 32 -15 648 696 ;
C -1 ; WX 584 ; N oe ; B 14 -31 642 338 ;
C -1 ; WX 380 ; N Scaron ; B 23 -69 359 915 ;
C -1 ; WX 313 ; N scaron ; B 31 -49 335 641 ;
C -1 ; WX 385 ; N Ydieresis ; B 23 -167 380 845 ;
C -1 ; WX 489 ; N Zcaron ; B 22 15 539 792 ;
C -1 ; WX 342 ; N zcaron ; B 21 -23 407 615 ;
C -1 ; WX 348 ; N circumflex ; B 32 479 311 675 ;
C -1 ; WX 411 ; N tilde ; B 30 497 381 686 ;
C -1 ; WX 403 ; N hyphen ; B 55 182 343 258 ;
C -1 ; WX 403 ; N endash ; B 55 182 343 258 ;
C -1 ; WX 466 ; N emdash ; B 19 216 452 299 ;
C -1 ; WX 195 ; N quoteleft ; B 21 600 128 817 ;
C -1 ; WX 195 ; N quoteright ; B 21 600 128 817 ;
C -1 ; WX 264 ; N quotesinglbase ; B 89 -121 215 131 ;
C -1 ; WX 292 ; N quotedblleft ; B 21 597 258 817 ;
C -1 ; WX 292 ; N quotedblright ; B 21 597 258 817 ;
C -1 ; WX 292 ; N quotedblbase ; B 27 -108 264 112 ;
C -1 ; WX 434 ; N ellipsis ; B 50 -19 389 69 ;
C -1 ; WX 764 ; N perthousand ; B 43 -45 732 842 ;
C -1 ; WX 409 ; N guilsinglleft ; B 39 88 366 428 ;
C -1 ; WX 388 ; N guilsinglright ; B 64 148 342 447 ;
C -1 ; WX 606 ; N yen ; B 15 -19 555 585 ;
C -1 ; WX 602 ; N trademark ; B 32 244 555 585 ;
C -1 ; WX 500 ; N .notdef ; B 63 0 438 800 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 302 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 468 ; N ampersand.001 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N glyph123 ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 1414
KPX hyphen A 47
KPX A z 31
KPX A y 39
KPX A x 71
KPX A w 39
KPX A v 39
KPX A u 55
KPX A t 24
KPX A s 39
KPX A r 47
KPX A q 31
KPX A p 39
KPX A o 55
KPX A n 31
KPX A m 39
KPX A l 47
KPX A k 47
KPX A j 63
KPX A i 39
KPX A h 63
KPX A g 63
KPX A f 47
KPX A e 31
KPX A d 31
KPX A c 24
KPX A b 47
KPX A a 47
KPX A Z 24
KPX A X 32
KPX A W 32
KPX A V 24
KPX A U 16
KPX A T 32
KPX A S 16
KPX A R -15
KPX A P 32
KPX A O 16
KPX A N 24
KPX A M 32
KPX A L 24
KPX A K 32
KPX A J 16
KPX A I 16
KPX A H 47
KPX A G 16
KPX A D 39
KPX A C 24
KPX A B 32
KPX A A -101
KPX B z -15
KPX B t -15
KPX B q -23
KPX B l 24
KPX B d -39
KPX B R -23
KPX B P 32
KPX B J -62
KPX B G -15
KPX B C -39
KPX B B 24
KPX B A -156
KPX C y 15
KPX C x 31
KPX C w 31
KPX C u 23
KPX C t 15
KPX C s 31
KPX C q -24
KPX C o -59
KPX C n 31
KPX C l 31
KPX C k 31
KPX C i -24
KPX C h 15
KPX C g 31
KPX C f 15
KPX C e 23
KPX C b 39
KPX C X 39
KPX C W 39
KPX C U 39
KPX C Q 23
KPX C O 39
KPX C N 46
KPX C M 46
KPX C L 23
KPX C K 31
KPX C I 39
KPX C H 46
KPX C G 23
KPX C D 31
KPX C C 23
KPX C B 23
KPX D z -7
KPX D x 24
KPX D t -15
KPX D q -31
KPX D o 8
KPX D j 16
KPX D i 8
KPX D g 16
KPX D e -15
KPX D d -47
KPX D c -31
KPX D a -23
KPX D Z 16
KPX D X 32
KPX D W 32
KPX D V 39
KPX D U 39
KPX D T 39
KPX D S 24
KPX D P 24
KPX D O 16
KPX D M 39
KPX D L 32
KPX D K 24
KPX D J -54
KPX D H 32
KPX D F 24
KPX D E 39
KPX D B 32
KPX D A -70
KPX E z -47
KPX E y -47
KPX E x -23
KPX E w -23
KPX E v -23
KPX E u -23
KPX E t -39
KPX E s -39
KPX E r -47
KPX E q -78
KPX E p -39
KPX E o -70
KPX E n -31
KPX E m -39
KPX E k -39
KPX E j -23
KPX E i -31
KPX E g -39
KPX E f -47
KPX E e -63
KPX E d -102
KPX E c -70
KPX E a -55
KPX E V 16
KPX E R -23
KPX E M 31
KPX E K 23
KPX E J -86
KPX E G -31
KPX E F 23
KPX E D 31
KPX E C -55
KPX E B 8
KPX E A -117
KPX F y 16
KPX F v 16
KPX F t -31
KPX F s -16
KPX F q -47
KPX F o -8
KPX F l 31
KPX F i 31
KPX F h 16
KPX F g -8
KPX F e -8
KPX F d -70
KPX F c -70
KPX F a -23
KPX F Z 55
KPX F Y 31
KPX F X 55
KPX F W 39
KPX F V 47
KPX F U 47
KPX F T 70
KPX F Q 23
KPX F P 39
KPX F O 23
KPX F N 23
KPX F M 39
KPX F L 31
KPX F K 39
KPX F J -94
KPX F I 23
KPX F H 31
KPX F F 23
KPX F E 39
KPX F D 31
KPX F B 31
KPX F A -55
KPX G z 23
KPX G y 23
KPX G x 47
KPX G w 55
KPX G v 31
KPX G u 47
KPX G t 31
KPX G s 23
KPX G r 39
KPX G q 23
KPX G p 47
KPX G o 47
KPX G n 39
KPX G m 31
KPX G l 23
KPX G k 15
KPX G j 39
KPX G i 31
KPX G h 23
KPX G g 39
KPX G f 39
KPX G e 39
KPX G d 31
KPX G c 15
KPX G a 23
KPX G Z 23
KPX G W 39
KPX G V 23
KPX G U 39
KPX G R 15
KPX G Q 47
KPX G P 47
KPX G O 31
KPX G N 39
KPX G M 47
KPX G L 31
KPX G K 39
KPX G J 31
KPX G I 23
KPX G H 31
KPX G G 39
KPX G F 31
KPX G E 31
KPX G D 39
KPX G C 39
KPX G B 31
KPX G A 55
KPX H z 16
KPX H y 32
KPX H x 40
KPX H w 32
KPX H v 32
KPX H u 24
KPX H r 32
KPX H p 24
KPX H o 24
KPX H n 32
KPX H m 24
KPX H l 47
KPX H k 24
KPX H j 40
KPX H h 32
KPX H g 24
KPX H f 24
KPX H b 40
KPX H Z 24
KPX H Y 40
KPX H X 55
KPX H W 40
KPX H V 40
KPX H U 47
KPX H T 47
KPX H S 63
KPX H Q 24
KPX H P 40
KPX H O 24
KPX H N 40
KPX H M 63
KPX H L 47
KPX H K 47
KPX H H 40
KPX H G 16
KPX H F 32
KPX H E 47
KPX H D 63
KPX H C 32
KPX H B 55
KPX I y 23
KPX I x 39
KPX I w 23
KPX I v 31
KPX I u 47
KPX I s 8
KPX I r 8
KPX I p 47
KPX I o 24
KPX I n 31
KPX I m 39
KPX I l 47
KPX I k 31
KPX I j 55
KPX I i 55
KPX I h 55
KPX I g 70
KPX I f 55
KPX I e 23
KPX I b 31
KPX I a 47
KPX I Z 31
KPX I Y 55
KPX I X 62
KPX I W 47
KPX I V 62
KPX I U 62
KPX I T 55
KPX I S 70
KPX I Q 8
KPX I P 31
KPX I O 16
KPX I N 39
KPX I M 62
KPX I L 23
KPX I K 47
KPX I I 23
KPX I H 39
KPX I G 23
KPX I F 47
KPX I E 47
KPX I D 62
KPX I C 31
KPX I B 78
KPX J z 32
KPX J y 39
KPX J x 55
KPX J w 55
KPX J v 55
KPX J u 63
KPX J s 32
KPX J r 47
KPX J p 47
KPX J o 31
KPX J n 55
KPX J m 47
KPX J l 47
KPX J k 24
KPX J j 39
KPX J i 39
KPX J h 47
KPX J g 47
KPX J f 32
KPX J e 16
KPX J c 16
KPX J b 39
KPX J a 39
KPX J Z 47
KPX J Y 39
KPX J X 47
KPX J W 47
KPX J V 47
KPX J U 47
KPX J T 47
KPX J S 39
KPX J Q 24
KPX J P 63
KPX J O 39
KPX J N 39
KPX J M 55
KPX J L 32
KPX J K 39
KPX J J -23
KPX J I 39
KPX J H 63
KPX J G 47
KPX J F 47
KPX J E 47
KPX J D 55
KPX J C 32
KPX J B 47
KPX J A -101
KPX K z 24
KPX K x 39
KPX K w 39
KPX K v 24
KPX K u 47
KPX K r 31
KPX K q 24
KPX K p 31
KPX K o 24
KPX K n 31
KPX K m 39
KPX K l 24
KPX K k 31
KPX K j 31
KPX K i 16
KPX K h 31
KPX K g 31
KPX K f 47
KPX K b 31
KPX K a 31
KPX K Z 16
KPX K Y -31
KPX K X 24
KPX K W 31
KPX K O 16
KPX K N 24
KPX K M 39
KPX K L 24
KPX K K 31
KPX K J 31
KPX K I 8
KPX K H 47
KPX K G 31
KPX K D 55
KPX K C 31
KPX K B 16
KPX K A -39
KPX L z 47
KPX L y 47
KPX L x 63
KPX L w 55
KPX L v 47
KPX L u 47
KPX L t 32
KPX L s 40
KPX L r 32
KPX L q 32
KPX L p 55
KPX L o 55
KPX L n 40
KPX L m 55
KPX L l 32
KPX L k 32
KPX L j 32
KPX L i 47
KPX L h 55
KPX L g 40
KPX L f 32
KPX L e 32
KPX L b 32
KPX L a 32
KPX L Z 24
KPX L Y -46
KPX L X 47
KPX L W 40
KPX L U 24
KPX L T -54
KPX L Q 32
KPX L O 40
KPX L N 40
KPX L M 55
KPX L L 24
KPX L K 55
KPX L J 24
KPX L I 47
KPX L H 47
KPX L G 32
KPX L D 40
KPX L C 55
KPX L B 40
KPX L A -62
KPX M x 54
KPX M w 39
KPX M v 23
KPX M u 39
KPX M r 23
KPX M q 23
KPX M p 31
KPX M o 31
KPX M n 54
KPX M m 31
KPX M l 31
KPX M k 15
KPX M j 39
KPX M h 39
KPX M g 47
KPX M f 54
KPX M e 23
KPX M b 23
KPX M a 31
KPX M X 23
KPX M W 31
KPX M V 15
KPX M U 15
KPX M O 23
KPX M N 31
KPX M M 31
KPX M L 23
KPX M K 39
KPX M I 23
KPX M H 39
KPX M G 23
KPX M E 15
KPX M D 47
KPX M C 39
KPX M B 54
KPX M A -78
KPX N z 8
KPX N y 32
KPX N x 55
KPX N w 39
KPX N v 39
KPX N u 39
KPX N s 32
KPX N r 16
KPX N p 16
KPX N o 16
KPX N n 32
KPX N m 24
KPX N l 55
KPX N k 24
KPX N j 39
KPX N i 16
KPX N h 39
KPX N g 47
KPX N f 24
KPX N e 16
KPX N b 24
KPX N Z 24
KPX N Y 39
KPX N X 47
KPX N W 39
KPX N V 39
KPX N U 39
KPX N T 39
KPX N S 47
KPX N Q 24
KPX N P 55
KPX N O 32
KPX N M 63
KPX N L 32
KPX N K 39
KPX N I 32
KPX N H 32
KPX N G 16
KPX N F 39
KPX N E 39
KPX N D 47
KPX N C 24
KPX N B 47
KPX N A -62
KPX O z 15
KPX O y 31
KPX O x 39
KPX O w 47
KPX O v 39
KPX O u 39
KPX O s 31
KPX O r 39
KPX O p 15
KPX O o 23
KPX O n 47
KPX O m 39
KPX O l 31
KPX O k 15
KPX O j 70
KPX O i 47
KPX O h 31
KPX O g 31
KPX O f 23
KPX O e 15
KPX O b 31
KPX O a 15
KPX O X 31
KPX O W 39
KPX O V 39
KPX O U 39
KPX O T 39
KPX O S 39
KPX O Q 23
KPX O P 31
KPX O O 15
KPX O N 15
KPX O M 47
KPX O L 31
KPX O K 39
KPX O I 39
KPX O H 54
KPX O G 23
KPX O F 47
KPX O E 39
KPX O D 39
KPX O C 23
KPX O B 54
KPX O A -78
KPX P y 31
KPX P x 23
KPX P w 23
KPX P v 23
KPX P u 23
KPX P t -24
KPX P q -31
KPX P m 16
KPX P l 39
KPX P i 39
KPX P h 31
KPX P d -55
KPX P c -39
KPX P X 31
KPX P W 31
KPX P V 39
KPX P U 39
KPX P T 55
KPX P S 39
KPX P Q 16
KPX P P 31
KPX P O 23
KPX P M 55
KPX P L 23
KPX P K 39
KPX P J -70
KPX P H 16
KPX P F 47
KPX P E 47
KPX P D 31
KPX P B 47
KPX Q z 55
KPX Q y 47
KPX Q x 63
KPX Q w 55
KPX Q v 55
KPX Q u 86
KPX Q t 39
KPX Q s 47
KPX Q r 55
KPX Q q 55
KPX Q p 63
KPX Q o 62
KPX Q n 63
KPX Q m 70
KPX Q l 70
KPX Q k 55
KPX Q j 63
KPX Q i 39
KPX Q h 63
KPX Q g 55
KPX Q f 63
KPX Q e 39
KPX Q d 55
KPX Q c 55
KPX Q b 63
KPX Q a 55
KPX Q Z 39
KPX Q X 47
KPX Q W 63
KPX Q V 47
KPX Q U 47
KPX Q T 39
KPX Q S 31
KPX Q Q 31
KPX Q P 39
KPX Q O 55
KPX Q N 55
KPX Q M 63
KPX Q L 63
KPX Q K 55
KPX Q J 31
KPX Q I 55
KPX Q H 63
KPX Q G 47
KPX Q F 63
KPX Q E 55
KPX Q D 63
KPX Q C 63
KPX Q B 63
KPX Q A -39
KPX R z 39
KPX R y 39
KPX R x 54
KPX R w 70
KPX R v 46
KPX R u 70
KPX R t 31
KPX R s 31
KPX R r 54
KPX R q 62
KPX R p 62
KPX R o 70
KPX R n 70
KPX R m 62
KPX R l 54
KPX R k 54
KPX R j 70
KPX R i 54
KPX R h 39
KPX R g 54
KPX R f 54
KPX R e 62
KPX R d 54
KPX R c 54
KPX R b 54
KPX R a 62
KPX R Z 54
KPX R Y -47
KPX R X 46
KPX R W 31
KPX R U 39
KPX R T -32
KPX R Q 46
KPX R O 54
KPX R N 54
KPX R M 54
KPX R L 46
KPX R K 62
KPX R J 39
KPX R I 54
KPX R H 46
KPX R G 54
KPX R E 23
KPX R D 54
KPX R C 62
KPX R B 39
KPX R A -24
KPX S z 55
KPX S y 63
KPX S x 86
KPX S w 86
KPX S v 63
KPX S u 70
KPX S t 47
KPX S s 70
KPX S r 70
KPX S q 55
KPX S p 63
KPX S o 86
KPX S n 86
KPX S m 70
KPX S l 55
KPX S k 47
KPX S j 86
KPX S i 55
KPX S h 55
KPX S g 86
KPX S f 70
KPX S e 63
KPX S d 39
KPX S c 39
KPX S b 63
KPX S a 78
KPX S Z 31
KPX S Y 16
KPX S X 55
KPX S W 39
KPX S V 47
KPX S U 63
KPX S T 31
KPX S S 31
KPX S Q 23
KPX S P 55
KPX S O 31
KPX S N 39
KPX S M 47
KPX S L 39
KPX S K 47
KPX S I 55
KPX S H 31
KPX S G 31
KPX S F 39
KPX S E 47
KPX S D 63
KPX S C 39
KPX S B 63
KPX T y 24
KPX T x 47
KPX T w 16
KPX T v 32
KPX T t -15
KPX T s -15
KPX T q -31
KPX T o 16
KPX T l 32
KPX T j 47
KPX T i 39
KPX T h 16
KPX T X 32
KPX T W 24
KPX T V 39
KPX T U 32
KPX T T 32
KPX T R -7
KPX T Q -23
KPX T P 39
KPX T M 32
KPX T L 24
KPX T K 32
KPX T J -70
KPX T G -15
KPX T F 32
KPX T E 32
KPX T D 24
KPX T C -23
KPX T B 39
KPX T A -109
KPX U z 23
KPX U y 39
KPX U x 46
KPX U w 39
KPX U v 46
KPX U u 39
KPX U r 39
KPX U q 46
KPX U p 39
KPX U o 62
KPX U n 54
KPX U m 39
KPX U l 39
KPX U k 46
KPX U j 54
KPX U i 23
KPX U h 46
KPX U g 54
KPX U f 7
KPX U e 31
KPX U c 23
KPX U b 46
KPX U a 31
KPX U Z 31
KPX U X 23
KPX U W 46
KPX U V 15
KPX U U 15
KPX U T 31
KPX U S 31
KPX U Q 39
KPX U P 46
KPX U O 31
KPX U N 46
KPX U M 39
KPX U L 31
KPX U K 46
KPX U J 31
KPX U I 31
KPX U H 54
KPX U G 39
KPX U F 31
KPX U E 46
KPX U D 54
KPX U C 31
KPX U B 31
KPX U A -24
KPX V y 8
KPX V x 31
KPX V w 16
KPX V v 47
KPX V u 23
KPX V t -23
KPX V q -39
KPX V l 47
KPX V j 31
KPX V i 16
KPX V h 39
KPX V d -31
KPX V c -31
KPX V Y 55
KPX V X 47
KPX V W 39
KPX V V 47
KPX V U 39
KPX V S 31
KPX V P 63
KPX V N 39
KPX V M 55
KPX V L 8
KPX V K 47
KPX V J -55
KPX V H 31
KPX V F 47
KPX V E 39
KPX V D 39
KPX V B 31
KPX V A -148
KPX W y 39
KPX W x 47
KPX W w 47
KPX W v 54
KPX W u 47
KPX W s 23
KPX W r 23
KPX W p 23
KPX W o 8
KPX W n 39
KPX W m 31
KPX W l 62
KPX W k 15
KPX W j 31
KPX W i 47
KPX W h 62
KPX W g 23
KPX W f 31
KPX W d -32
KPX W c -24
KPX W b 47
KPX W Z 39
KPX W Y 70
KPX W X 62
KPX W W 47
KPX W V 47
KPX W U 47
KPX W T 47
KPX W S 54
KPX W P 54
KPX W O 39
KPX W N 39
KPX W M 70
KPX W L 54
KPX W K 70
KPX W I 23
KPX W H 39
KPX W F 54
KPX W E 47
KPX W D 86
KPX W B 78
KPX W A -118
KPX X z 31
KPX X y 31
KPX X x 39
KPX X w 39
KPX X v 31
KPX X u 47
KPX X r 16
KPX X p 24
KPX X o 47
KPX X n 63
KPX X m 39
KPX X l 47
KPX X k 39
KPX X j 70
KPX X i 47
KPX X h 47
KPX X g 47
KPX X f 39
KPX X e 47
KPX X d 31
KPX X b 47
KPX X a 55
KPX X Y 47
KPX X X 39
KPX X W 47
KPX X V 39
KPX X U 39
KPX X S 31
KPX X P 24
KPX X N 31
KPX X M 47
KPX X L 24
KPX X K 39
KPX X I 16
KPX X H 31
KPX X F 47
KPX X E 31
KPX X D 70
KPX X B 63
KPX X A -78
KPX Y z 23
KPX Y y 63
KPX Y x 86
KPX Y w 47
KPX Y v 63
KPX Y u 47
KPX Y r 31
KPX Y p 55
KPX Y o 23
KPX Y n 70
KPX Y m 47
KPX Y l 86
KPX Y k 55
KPX Y j 70
KPX Y i 55
KPX Y h 47
KPX Y g 47
KPX Y f 55
KPX Y b 63
KPX Y a 39
KPX Y Y 47
KPX Y X 70
KPX Y W 47
KPX Y V 70
KPX Y U 47
KPX Y T 23
KPX Y S 55
KPX Y P 86
KPX Y O 31
KPX Y N 55
KPX Y M 70
KPX Y L 55
KPX Y K 70
KPX Y J -39
KPX Y I 63
KPX Y H 63
KPX Y G 23
KPX Y F 70
KPX Y E 55
KPX Y D 63
KPX Y B 70
KPX Y A -55
KPX Z z 47
KPX Z y 55
KPX Z x 86
KPX Z w 79
KPX Z v 39
KPX Z u 79
KPX Z r 47
KPX Z q 55
KPX Z p 79
KPX Z o 79
KPX Z n 79
KPX Z m 79
KPX Z l 63
KPX Z k 63
KPX Z j 79
KPX Z i 71
KPX Z h 79
KPX Z g 79
KPX Z f 94
KPX Z e 63
KPX Z d 39
KPX Z c 63
KPX Z b 63
KPX Z a 63
KPX Z Z 55
KPX Z X 39
KPX Z W 63
KPX Z V 55
KPX Z U 63
KPX Z S 63
KPX Z R 39
KPX Z Q 55
KPX Z P 55
KPX Z O 63
KPX Z N 79
KPX Z M 79
KPX Z L 71
KPX Z K 71
KPX Z J 55
KPX Z I 55
KPX Z H 71
KPX Z G 47
KPX Z F 39
KPX Z E 47
KPX Z D 86
KPX Z C 55
KPX Z B 55
KPX Z A -93
KPX a germandbls 54
KPX a z -24
KPX a w 23
KPX a v -8
KPX a u -8
KPX a t -24
KPX a s -16
KPX a r -8
KPX a q -47
KPX a o -16
KPX a m 8
KPX a l 16
KPX a j -8
KPX a i -24
KPX a g -24
KPX a f -110
KPX a e -37
KPX a d -24
KPX a c -8
KPX a b -8
KPX a a -24
KPX b x 15
KPX b w 16
KPX b q -8
KPX b o 7
KPX b m 15
KPX b e -8
KPX b d -32
KPX b c -24
KPX b b -24
KPX c t -23
KPX c s -16
KPX c q -39
KPX c p -8
KPX c o -31
KPX c h -8
KPX c g -8
KPX c f -117
KPX c e -102
KPX c d -78
KPX c c -31
KPX c b -23
KPX c a -46
KPX d braceright 31
KPX d y 39
KPX d x 39
KPX d w 31
KPX d v 16
KPX d u 31
KPX d r 16
KPX d p 16
KPX d o 31
KPX d n 31
KPX d m 31
KPX d l 31
KPX d k 23
KPX d j 23
KPX d i 16
KPX d h 23
KPX d g 16
KPX d f 55
KPX d d -8
KPX d b 31
KPX e germandbls 39
KPX e y 16
KPX e x 32
KPX e w 39
KPX e v 8
KPX e r 16
KPX e q -7
KPX e m 16
KPX e j 32
KPX e g 24
KPX e f -31
KPX e e -23
KPX e d -31
KPX f z -39
KPX f y -8
KPX f x -16
KPX f t -55
KPX f s -16
KPX f r -16
KPX f q -24
KPX f o -16
KPX f n -24
KPX f m -8
KPX f j -8
KPX f i -16
KPX f h 39
KPX f g -16
KPX f f -47
KPX f d -31
KPX f c -31
KPX g z 16
KPX g y 24
KPX g x 31
KPX g w 31
KPX g v 16
KPX g u 31
KPX g q 8
KPX g p 39
KPX g o 31
KPX g n 31
KPX g m 39
KPX g l 31
KPX g k 39
KPX g j 31
KPX g h 24
KPX g g -31
KPX g f 47
KPX h x 23
KPX h w 31
KPX h u 31
KPX h p 16
KPX h o 15
KPX h n 23
KPX h m 23
KPX h j 23
KPX h h -8
KPX h f 16
KPX i germandbls 63
KPX i y 39
KPX i x 39
KPX i w 47
KPX i v 16
KPX i u 32
KPX i r 16
KPX i p 24
KPX i o 32
KPX i n 31
KPX i m 24
KPX i l 39
KPX i k 16
KPX i j -31
KPX i h 47
KPX i f 8
KPX j x 32
KPX j w 32
KPX j v 24
KPX j p 39
KPX j o 24
KPX j n 32
KPX j m 24
KPX j l 32
KPX j j 39
KPX j i 16
KPX j h 39
KPX j g 62
KPX j f 79
KPX j d -8
KPX k y 8
KPX k u 16
KPX k t -31
KPX k s -39
KPX k q -31
KPX k o -23
KPX k n 16
KPX k k -55
KPX k g -16
KPX k f 23
KPX k a -23
KPX l x 47
KPX l w 24
KPX l v 39
KPX l u 39
KPX l r 24
KPX l q 24
KPX l p 39
KPX l o 16
KPX l n 24
KPX l m 24
KPX l k 31
KPX l j 32
KPX l i 24
KPX l h 62
KPX l g 32
KPX l f 62
KPX l b 16
KPX l a 31
KPX m z 8
KPX m y 39
KPX m x 39
KPX m w 31
KPX m v 31
KPX m u 47
KPX m s 16
KPX m r 39
KPX m p 24
KPX m o 31
KPX m n 31
KPX m l 31
KPX m k 16
KPX m h 39
KPX m g 31
KPX m f 39
KPX m e 24
KPX m c -8
KPX m b 39
KPX n x 15
KPX n w 16
KPX n u 15
KPX n o 8
KPX n n -8
KPX n k 15
KPX n h 31
KPX n g -24
KPX n e 16
KPX n b 24
KPX o germandbls 47
KPX o y 32
KPX o x 32
KPX o w 24
KPX o v 16
KPX o u 16
KPX o s 24
KPX o r 24
KPX o p 24
KPX o o -7
KPX o n 31
KPX o m 15
KPX o g 31
KPX o d -24
KPX o b 23
KPX p y 23
KPX p x 23
KPX p w 16
KPX p v 23
KPX p u 23
KPX p o 23
KPX p n 31
KPX p m 23
KPX p l 23
KPX p j 16
KPX p i 23
KPX p h 15
KPX p g 40
KPX p d -16
KPX q z 16
KPX q y 39
KPX q x 55
KPX q w 39
KPX q v 31
KPX q u 31
KPX q r 23
KPX q p 31
KPX q o 39
KPX q n 16
KPX q m 15
KPX q l 39
KPX q k 15
KPX q j 55
KPX q h 32
KPX q g 63
KPX q f 101
KPX q e 32
KPX q c 23
KPX q b 24
KPX r y 32
KPX r x 40
KPX r w 16
KPX r v 16
KPX r r -15
KPX r q -23
KPX r o -16
KPX r n 32
KPX r m 32
KPX r l 16
KPX r d -55
KPX r c -15
KPX r a -16
KPX s x 23
KPX s w 23
KPX s v 39
KPX s u 15
KPX s t -16
KPX s s -47
KPX s r 16
KPX s n 31
KPX s m 23
KPX s l 24
KPX s i 47
KPX s h 39
KPX s f 16
KPX s d -16
KPX t x 23
KPX t w 23
KPX t v 24
KPX t t -39
KPX t s 16
KPX t o 15
KPX t n 31
KPX t m 24
KPX t k 16
KPX t i 39
KPX t h 39
KPX t b 15
KPX u germandbls 62
KPX u z 15
KPX u x 47
KPX u w 40
KPX u v 8
KPX u u 16
KPX u r 24
KPX u p 16
KPX u o 15
KPX u n 23
KPX u m 31
KPX u k 32
KPX u h 23
KPX u f 16
KPX u c 15
KPX u a 8
KPX v x 15
KPX v w 31
KPX v v -16
KPX v u 16
KPX v t -16
KPX v n 23
KPX v l 24
KPX v h 15
KPX v g 23
KPX v d -8
KPX v c -8
KPX v a -16
KPX w y 31
KPX w x 31
KPX w v 39
KPX w u 31
KPX w o 15
KPX w n 39
KPX w m 31
KPX w l 23
KPX w h 31
KPX w g 24
KPX w d -8
KPX x z 23
KPX x y 39
KPX x x 23
KPX x w 55
KPX x v 39
KPX x u 32
KPX x s 24
KPX x r 31
KPX x p 23
KPX x o 16
KPX x n 39
KPX x m 39
KPX x l 16
KPX x k 39
KPX x j 23
KPX x i 40
KPX x h 40
KPX x g 31
KPX x f 23
KPX x a 23
KPX y germandbls 47
KPX y y 23
KPX y x 39
KPX y w 32
KPX y v 32
KPX y u 31
KPX y s 23
KPX y r 16
KPX y p 24
KPX y o 24
KPX y n 24
KPX y m 23
KPX y l 31
KPX y k 23
KPX y j 23
KPX y i 39
KPX y g 47
KPX y f 31
KPX y e 23
KPX y d -8
KPX z z -16
KPX z x 55
KPX z u 39
KPX z f 32
KPX hyphen A 47
EndKernPairs
EndKernData
EndFontMetrics
